@rem:37.5rem;
.clear{
    clear:both;
}
body{
    background: #fff;
}

.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
    
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    padding: 20/@rem 24/@rem;
}
.main .main_synopsis{
    text-align: center;
    font-family: PingFang-SC-Bold;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    height: 66/@rem;
    line-height: 66/@rem;
    letter-spacing: 0/@rem;
    color: #1f1f1f;
}
.main .synopsis{
    width: 100%;
    min-height: 264/@rem;
    border: 3/@rem solid #f0f0f0;
    
}
.synopsis .synopsis_content{
    padding: 24/@rem 24/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 42/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.main .main_brand{
    text-align: center;
    font-family: PingFang-SC-Bold;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    height: 66/@rem;
    line-height: 66/@rem;
    letter-spacing: 0/@rem;
    color: #1f1f1f;
    margin-top: 60/@rem;
}
.main_brand .brand{
    width: 100%;
    height: auto;
}
.brand .brand_li{
    width: 30%;
    height: auto;
    margin-right:4.8%;
    float: left;
    border: 3/@rem solid #f0f0f0;
    margin-bottom: 30/@rem;
}
.brand .brand_li:nth-of-type(3n){
    margin-right: 0;
}
.main .main_email{
    text-align: center;
    font-family: PingFang-SC-Bold;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    height: 66/@rem;
    line-height: 66/@rem;
    letter-spacing: 0/@rem;
    color: #1f1f1f;
    margin-top: 50/@rem;
}
.main .email{
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;

    letter-spacing: 0/@rem;
    color: #b3b3b3;
    line-height: 28/@rem;
    
}

.main .main_website{
    text-align: center;
    font-family: PingFang-SC-Bold;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    height: 66/@rem;
    line-height: 66/@rem;
    letter-spacing: 0/@rem;
    color: #1f1f1f;
    margin-top: 55/@rem;
}
.main .website{
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0/@rem;
    color: #b3b3b3;
    line-height: 28/@rem;
    margin-bottom: 230/@rem;
    
}
