@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.mui-content{
    
}
.content {
  width: 100%;
  padding: 0 0 4.26666667rem 0;
}
.content .con_a {
  width: 100%;
  min-height: 2.4rem;
  margin-top: 1.6rem;
  padding-left: 1.06666667rem;
}
.content .con_a .cona_img {
  float: left;
  width: 2.4rem;
  height: 2.4rem;
  overflow: hidden;
  border-radius: 100%;
}
.content .con_a .cona_img img {
  width: 100%;
  height: 100%;
}
.content .con_a .cona_text {
  float: left;
  margin-left: 0.8rem;
  max-width: 11.46666667rem;
  padding: 0.53333333rem;
  border-radius: 0.32rem;
  background: #fff;
  font-size: 0.74666667rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.06666667rem;
  letter-spacing: 0px;
  color: #202020;
  -webkit-user-select: element;
}
.content .con_b {
  width: 100%;
  min-height: 2.4rem;
  margin-top: 1.6rem;
  padding-right: 1.06666667rem;
}
.content .con_b .cona_img {
  float: right;
  width: 2.4rem;
  height: 2.4rem;
  overflow: hidden;
  border-radius: 100%;
}
.content .con_b .cona_img img {
  width: 100%;
  height: 100%;
}
.content .con_b .cona_text {
  float: right;
  margin-right: 0.8rem;
  max-width: 11.46666667rem;
  padding: 0.53333333rem;
  border-radius: 0.32rem;
  background: #fff;
  font-size: 28/@rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.06666667rem;
  letter-spacing: 0px;
  color: #279cfe;
  -webkit-user-select: element;
}
.content .con_b::after,
.content .con_b::after {
  content: "";
  clear: both;
  display: block;
}



.chat{
    width: 100%;
    height: 100/@rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
.chat img{
    border-radius: 100%;
}
.chat_voice{
    width: 58/@rem;
    height: 58/@rem;
    margin-left: 32/@rem;
    margin-top: 21/@rem;
    display: inline-block;
    float: left
}
.chat_world{
    width: 440/@rem;
    height: 106/@rem;
    display: inline-block;
    
    float: left;
}
.chat_world input{
    width: 440/@rem;
    height: 80/@rem;
    padding: 0;
    margin: 0;
    border: none;
    border-bottom: 1px solid gray;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height:80/@rem;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    margin-left: 24/@rem;
    margin-top: 10/@rem;
}
.chat_expression{
    width: 58/@rem;
    height: 58/@rem;
    margin-left: 32/@rem;
    margin-top: 21/@rem;
    display: inline-block;
    float: left
}
.chat_send{
    width: 100/@rem;
    height: 58/@rem;
    text-align: center;
    line-height: 58/@rem;
   border-radius: 10/@rem;
    margin-top: 21/@rem;
    display: inline-block;
    float: right;
    color: white;
    background:#279cfe;
    margin-right: 10/@rem;
}
.head{
   
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 88/@rem;
    background:#279cfe;
}
.head img{
    position: absolute;
    float: left;
    width: 20/@rem;
    height: 24/@rem;
    left: 24/@rem;
    top: 32/@rem;
}
.headworld{
    text-align: center;
    line-height: 88/@rem;
    color: white;
    
    
}
