@rem:37.5rem;
.clear{
    clear:both;
}


.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.main .main_li{
    width: auto;
    height: auto;
    background: #fff;
    margin-bottom: 20/@rem;
    padding-bottom: 10/@rem;
}
.main_li .company{
    width: auto;
    height: 80/@rem;
    line-height: 80/@rem;
    padding: 0 24/@rem;
    border-bottom: 1px solid #ccc;
}
.company .company_name{
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    float: left;
}
.company .click{
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #b3b3b3;
    float: right;
}
.main_li .company_detail{
    margin: 30/@rem 24/@rem 0;
}
.company_detail .company_pic{
    width: 154/@rem;
    height: 140/@rem;
    float: left;
}
.comment_pic .pic{
    border-radius: 4px;
    width: 154/@rem;
    height: 140/@rem;
}
.company_detail .detail{
    float: left;
    margin: 0 24/@rem;
}
.detail .address,.phone{
    width: 100%;
    height: 40/@rem;
    line-height: 40/@rem;
    font-family: PingFang-SC-Bold;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    margin-bottom: 6/@rem;
}
.address .add_name{
    float: left;
}
.address .add_ress{
    float: left;
    margin-left: 36/@rem;
    width: 360/@rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.phone .phone_name{
    float: left;
}
.phone .phone_number{
    float: left;
    margin-left: 36/@rem;
    width: 360/@rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.detail .authentication{
    width: 100%;
    height: 54/@rem;
    
}
.authentication .icon{
    width: 20/@rem;
    height: 22/@rem;
    float: left;
    margin: 16/@rem 12/@rem 0 0;
}
.authentication .auth{
    float: left;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    line-height: 54/@rem;
    color: #b3b3b3;
}
.reminders{
    width: 560/@rem;
    left: 95/@rem;

    top: 50%;
    height: 280/@rem;
    background-color: #ffffff;
    border-radius: 6/@rem;
    z-index: 100;
    position: fixed;
    display: none;
}
.reminders .reminder_title{
    width: 100%;
    height: 80/@rem;
    background-color: #f8f8f8;
    text-align: center;
    line-height: 80/@rem;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
}
.reminders .reminder_sc{
    width: 100%;
    height: 80/@rem;
}
.reminders .reminder_world{
    width: 100%;
    height: 120/@rem;
    line-height: 120/@rem;
    
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.reminders .reminder_sc div{
    width: 50%;
    height: 80/@rem;
    line-height: 80/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #cccccc;
    float: left;
}
.reminders .reminder_sc .sure{
    color:  #279cfe;
}