@rem:37.5rem;
.clear{
    clear:both;
}


.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.main .main_banner{
    width: 100%;
    height: 420/@rem;
}
.main .main_detail{
    width: 100%;
    height: 106/@rem;
    line-height: 106/@rem;
    background: #fff;
    margin-bottom: 42/@rem;
}
.main_detail .money_name{
    float: left;
    font-family: PingFang-SC-Bold;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    margin-left: 24/@rem;
    color: #279cfe;
}
.money_name .name_icon{
    float: left;
    margin: 42/@rem 6/@rem 40/@rem 24/@rem;
    width: 24/@rem;
    height: 24/@rem;
}
.money_name .name_money{
    float: left;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #1f1f1f;
}
.main_detail .detail_money{
    float: left;
    font-family: PingFang-SC-Medium;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #f25c5c;
}
.main_detail .detail_type{
    float: right;
    margin-right: 24/@rem;
    margin-top: 30/@rem;
    padding: 0 12/@rem;
    height: 44/@rem;
    line-height: 44/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 26/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #cccccc;
    border: solid 1px #cccccc;

}
.main .shipper_infor{
    width: 100%;
    height: auto;
    background: #fff;
    margin-bottom: 40/@rem;
}
.main .shipper_dot{
    width: 100%;
    height: auto;
    margin-bottom: 40/@rem;
}
.shipper_infor .infor_li{
    width: 100%;
    height: 106/@rem;
    line-height: 106/@rem;
    border-bottom: 1px solid #e2e2e2;
}
.shipper_infor .infor_li:last-child{
    border-bottom: 0;
}
.infor_li .li_icon{
    width: 20/@rem;
    height: 24/@rem;
    float: left;
    margin: 40/@rem 8/@rem 40/@rem 26/@rem;
}
.infor_li .infor_name{
    float: left;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #1f1f1f;
    margin-right: 30/@rem;
}
.infor_li .infor_content{
    float: left;
    font-family: PingFang-SC-Bold;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #1f1f1f;
    max-width: 520/@rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.infor_li .phone_icon{
    float: left;
    width: 36/@rem;
    height: 36/@rem;
    margin: 34/@rem 40/@rem;
}
.hide{
    display: none;
}
//.shipper_infor .dot_li{
//  width: 100%;
//  height: 106/@rem;
//  line-height: 106/@rem;
//  border-bottom: 1px solid #e2e2e2;
//}
.show{
    display: block;
}
.shipper_dot .dot_title{
    background: #fff;
    width: 100%;
    height: 88/@rem;
    line-height: 88/@rem;
    padding: 0 24/@rem;
    border-bottom: 1px solid #E2E2E2;
}
.dot_title .dot_name{
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #1f1f1f;
    float: left;
}
.dot_title .dot_jiantou{
    float: right;
    width: 30/@rem;
    height: 30/@rem;
}
.dot_jiantou .right_jt{
    width: 16/@rem;
    margin-top: 29/@rem;
}
.dot_jiantou .down_jt{
    height: 16/@rem;
    margin-top: 36/@rem;
}
.shipper_dot .dot_li{
    padding: 30/@rem 24/@rem 30/@rem;
    background: #fff;
    margin-bottom: 20/@rem;
}
.dot_li .company_pic{
    width: 154/@rem;
    height: 140/@rem;
    float: left;
}
.comment_pic .pic{
    border-radius: 4px;
    width: 154/@rem;
    height: 140/@rem;
}
.dot_li .detail{
    float: left;
    margin: 0 24/@rem;
}
.detail .address,.phone{
    width: 100%;
    height: 46/@rem;
    line-height: 46/@rem;
    font-family: PingFang-SC-Bold;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    margin-bottom: 6/@rem;
}
.address .add_name{
    float: left;
}
.address .add_ress{
    float: left;
    margin-left: 36/@rem;
    width: 360/@rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color:#1f7ecc;
}
.address .add_resss{
    float: left;
    margin-left: 36/@rem;
    width: 360/@rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color:#1f1f1f;
}
.phone .phone_name{
    float: left;
}
.phone .phone_number{
    float: left;
    margin-left: 36/@rem;
    width: 360/@rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color:#1f7ecc;
}
