@rem:37.5rem;
.clear::after{
    content:"";
    display: block;
    clear:both;
}


.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.main .main_user{
    width: 100%;
    height: auto;
    background: #fff;
    padding-top: 77/@rem;
    margin-bottom: 42/@rem;
}
.main_user .user_info{
    width: 100%;
    height: auto;
    border-bottom: 1px solid #E2E2E2;
}
.user_info .head_pic{
    width: 140/@rem;
    height: 140/@rem;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 20/@rem;
}
.head_pic img{
    width: 140/@rem;
    height: 140/@rem;
    border-radius: 50%;
}
.user_info .xingxing{
    width: 60%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 60/@rem;
}
.xingxing .gong{
    width: 44/@rem;
    height: 42/@rem;
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
    float: left;
    margin-right: 20/@rem;
}
.xingxing .gong:first-child{
    margin-left: 74/@rem;
}
.xingxing .huixing{
    background-image: url(../img/changtuchexiangqing_sijipingfen02.png);
}

.xingxing .activexing{
    background-image:url(../img/changtuchexiangqing_sijipingfen01.png);
}
.xingxing .score{
    margin-top:14/@rem;
    float: right;
    font-family: PingFang-SC-Medium;
    height: 28/@rem;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 28/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.main_user .main_label{
    width: 100%;
    height: auto;
    padding-bottom: 54/@rem;
    margin-left: 77/@rem;
}
.main_label .label_li{
    margin-top: 28/@rem;
    float: left;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
    padding: 11/@rem 27/@rem;
    border-radius: 50/@rem;
    border: 1px solid #279cfe;
    margin-right: 30/@rem;
}
.main .main_user_ul{
    width: 100%;
    height: auto;
    background: #fff;
}
.main_user_ul .user_li{
    padding: 10/@rem 24/@rem 18/@rem;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #E2E2E2;
}
.user_li .order_sn{
    float: left;
    font-family: PingFang-SC-Medium;
    height: 66/@rem;
    line-height: 66/@rem;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #333333;
}
.user_li .order_time{
    float: right;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    height: 66/@rem;
    line-height: 66/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.user_li .user_address{
    float: left;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    height: 34/@rem;
    line-height: 34/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #333333;
    max-width: 580/@rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.user_li .user_xingxing{
    float: right;
    height: 20/@rem;
    margin-top: 12/@rem;
}
.user_xingxing .user_xing{
    float: left;
    margin-left: 10/@rem;
    width: 20/@rem;
    height: 18/@rem;
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
     background-image:url(../img/changtuchexiangqing_sijipingfen01.png);
}