@rem:37.5rem;
.clear{
    clear:both;
}


.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}

.deposit_money{
    width: 100%;
    height: 200/@rem;
    line-height: 200/@rem;
    text-align: center;
    font-family: ArialMT;
    font-size: 72/@rem;
    font-weight: normal;
    font-stretch: normal;
  
    letter-spacing: 0px;
    color: #fd2929;
    background: white;
}
.deposit_pic{
    width: 100%;
    background: white;
}
.deposit_pic img{
   width: 342/@rem;;
    height: 220/@rem;
    margin: 0 auto;
    
}
.deposit_one{
    width: 100%;
    height: 50/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 50/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    background: white;
    text-align: center;
    
}
.deposittwo{
    width: 100%;
    margin: 0 auto;
    height: auto;
    font-family: PingFang-SC-Regular;
    font-size: 26/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30/@rem;;
    letter-spacing: 0px;
    color: #b3b3b3;
     background: white;
    text-align: center;
    padding-top: 15/@rem;
    padding-bottom: 20/@rem;
}
.exitmoney{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 750/@rem;
    height: 88/@rem;
    background-color: #299ffb;
    border-radius: 6/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 0px;
    color: #ffffff;
    text-align: center;
}
.Returndeposit{
    width: 750/@rem;
    height: 500/@rem;
    background-color: #ffffff;
}
.Returndeposit .deposit_pic{
    width: 100%;
    height: 55/@rem;
    line-height: 55/@rem;
    text-align: center;
   padding-top: 50/@rem;
    
}
.Returndeposit .deposit_pic img{
    display: inline-block;
    vertical-align: middle;
    width: 49/@rem;
    height: 52/@rem;
}
.Returndeposit .deposit_money{
    width: 100%;
    height: 200/@rem;
    line-height: 200/@rem;
    text-align: center;
    font-family: ArialMT;
    font-size: 72/@rem;
    font-weight: normal;
    font-stretch: normal;
    padding-top: 50/@rem;
    letter-spacing: 0px;
    color: #fd2929;
    background: white;
    
}
.Returndeposit .deposit_one {
    background: white;
    display: table;
    margin-top: 50/@rem;
}
.Returndeposit .deposit_one div{
//  display: table-cell;
    vertical-align: middle;
    width: 362/@rem;
    height: 60/@rem;
    margin-left: 194/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
//  line-height: 60/@rem;
    letter-spacing: 0px;
    color: #b3b3b3;
    word-break: break-all;
   
    
}
.tuiyajinbtn{
   width: 340/@rem;
    height: 88/@rem;
    background-color: #299ffb;
    border-radius: 6/@rem; 
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 0px;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
    margin-top: 180/@rem;
}
