@rem:37.5rem;
.clear::after{
    content:"";
    display: block;
    clear:both;
}


.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar .mingxi{
    text-align: right;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
    right: 24/@rem;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.main .main_ul{
    width: 100%;
    height: auto;
}
.main_ul .main_li{
    width: 100%;
    height: auto;
    background: #fff;
    margin-bottom: 1px;
    padding: 16/@rem 24/@rem 14/@rem;
    font-family: PingFang-SC-Medium;
    letter-spacing: 0px;
    font-weight: normal;
    font-stretch: normal;
}
.main_li .li_top{
    width: 100%;
    height: 52/@rem;
    line-height: 52/@rem;
}
.li_top .top_name{
    float: left;
    font-size: 28/@rem;
    color: #1f1f1f;
}
.li_top .top_date{
    float: right;
    font-size: 22/@rem;
    color: #b3b3b3;
}
.main_li .li_bottom{
    width: 100%;
    height: 52/@rem;
    line-height: 52/@rem;
}
.li_bottom .bottom_name{
    float: left;
    font-size: 24/@rem;
    color: #1f1f1f;
}
.li_bottom .bottom_money{
    float: right;
    font-size: 36/@rem;
    color: #279cfe;
}
.li_bottom .zhichu{
    color: #fdbf42;
}