@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.mui-content{
    
}
header span{
    width: 42/@rem;
    height: 42/@rem;
    position: absolute;
    right: 30/@rem;
    top: 22/@rem;
}
#slider{
    width: 100%;
    height: 420/@rem;
    position: relative;
    overflow: hidden;
}
#slider img{
    width: 100%;
    height:420/@rem;
//  position: relative;
    overflow: hidden;
}
#slider .swiper-container{
    width:100%;
    overflow:hidden;
}
#slider .swiper-container ul.swiper-wrapper{
    width: 500%;
    -webkit-transform: translate(-20%);
    transform: translate(-20%);
}
#slider .swiper-container ul.swiper-wrapper li{
    width: 20%;
    float: left;
}
#slider .swiper-pagination{
    width: 100%;
    position: absolute;
//  height: 20/@rem;
    left: 0px;
    top: 350/@rem;
    background: none;
    text-align: center;
    
}
#slider .swiper-pagination span{
    display: inline-block;
    width: 20/@rem;
    height: 20/@rem;
    background: grey;
    border-radius: 50%;
    margin: 0 10/@rem;
}
#slider .swiper-pagination span.swiper-pagination-bullet-active{
    background: #fd5e5e;
}
.dynamic_content{
    width: 100%;
    height: auto;
    margin-top: 30/@rem;
    background: white;
    padding-right: 24/@rem;
    padding-bottom: 20/@rem;
}
.dynamic_content .headpic{
    width: 80/@rem;
    height: 80/@rem;
    background-color: #6f8ebc;
    border-radius: 4/@rem;
    margin-left: 30/@rem;
//  display: inline-block;
    float: left;
    margin-top: 15/@rem;
    
}
.headpic img{
    width: 100%;
    height: 100%;
}

.dynamic_content .content{
    width: 600/@rem;
    
    float: left;
    margin-top: 15/@rem;
    
}
.dynamic_content .content .content_owner{
    width: 200/@rem;
    height: 50/@rem;
    margin-left: 10/@rem;
}
.content_owner .name{
    width: 100/@rem;
    height: 50/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 26/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 50/@rem;
    letter-spacing: 0px;
    color: #279cfe;
    text-align: center;
    
    float: left;
}
.content_owner .ownertype{
    width: 70/@rem;
    height: 50/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 22/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height:50/@rem;
    letter-spacing: 0px;
    color: #fdbf42;
//   display: inline-block;
    float: left;
    margin-left: 10/@rem;
}
.content_world{
    width: 100%;
//  height: auto;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;;
    font-weight: normal;
    font-stretch: normal;
    word-break: normal;
    word-wrap: break-word;
    padding: 0 24/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    margin-bottom: 20/@rem;
}
.content_pic{
    width: 100%;
    padding: 10/@rem 0;
    height: auto;
}
.content_pic .pic{
    width: 130/@rem;
    height: 130/@rem;
   float: left;
    margin-left: 12/@rem;
}
#male{
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 35/@rem;
    color: chartreuse;
}
.content_time{
    width: 100%;
    height: 80/@rem;
    margin-top: 10/@rem;
    position: relative;
}
.content_time .time{
     width: 130/@rem;
      height: 40/@rem;
      margin-top: 20/@rem;
      display: inline-block;
      float: left;
}
.content_time .dianzan{
    width: 300/@rem;
    display: inline-block;
    height: 60/@rem;
    margin-top: 10/@rem;
    background: black;
    position: absolute;
    right: 60/@rem;
}
.dianzan div{
    width: 50%;
    height: 60/@rem;
    text-align: center;
    line-height: 60/@rem;
    float: left;
    color: white;
}
.dianzan .zanone{
    border-right: 1px solid white;
}
.comment_pic{
     
    width: 40/@rem;
    height: 38/@rem;
    margin-top: 21/@rem;
    border-radius: 2/@rem;
    display: inline-block;
    float: right;
}

.content_commnet .commnet{
    
    width: 600/@rem;
//  height: 68/@rem;
height: auto;
    padding: 15/@rem 0/@rem;
    background-color: #f0eff4;
    padding-left: 12/@rem;
}
.content_commnet .dianzanperson{
     width: 600/@rem;
//  height: 68/@rem;
     height: auto;
     padding: 5/@rem 0/@rem;
     background-color: #f0eff4;
}
.content_commnet .dianzanperson .commnet_name{
    //  width: 100/@rem;
//  height: 68/@rem;/
padding: 10/@rem 0;
line-height: 28/@rem;
    margin-left: 10/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
//  line-height:  68/@rem;
    letter-spacing: 0px;
    color: #279cfe;
//  display: inline-block;
    float: left;
}
.content_commnet .commnet_name{
//  width: 100/@rem;
//  height: 68/@rem;/
padding: 8/@rem 0;
line-height: 16/@rem;
margin-top: 6/@rem;
//  margin-left: 10/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
//  line-height:  68/@rem;
    letter-spacing: 0px;
    color: #279cfe;
//  display: inline-block;
    float: left;
}
.pinglun{
    margin-left: 12/@rem;
}
.content_commnet .comment_item{
//  height: 68/@rem;
width: auto;
padding-right: 20/@rem;
   padding-top: 24/@rem; 
   padding-bottom: 10/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30/@rem;
    letter-spacing: 0px;
    color:black;
    
     float: left;
}

.chat{
    width: 100%;
    height: 100/@rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}
.chat img{
    border-radius: 100%;
}
.chat_voice{
    width: 58/@rem;
    height: 58/@rem;
    margin-left: 32/@rem;
    margin-top: 21/@rem;
    display: inline-block;
    float: left
}
.chat_world{
    width: 440/@rem;
    height: 106/@rem;
    display: inline-block;
    margin-right: 50/@rem;
    float: right;
}
.chat_world input{
    width: 440/@rem;
    height: 80/@rem;
    padding: 0;
    margin: 0;
    border: none;
    border-bottom: 1px solid gray;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height:80/@rem;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    margin-left: 24/@rem;
    margin-top: 10/@rem;
//  margin-right: 250/@rem;
}
.chat_expression{
    width: 58/@rem;
    height: 58/@rem;
    margin-left: 32/@rem;
    margin-top: 21/@rem;
    display: inline-block;
    float: left
}
.chat_send{
    width: 100/@rem;
    height: 58/@rem;
    text-align: center;
    line-height: 58/@rem;
   border-radius: 10/@rem;
    margin-top: 21/@rem;
    display: inline-block;
    float: right;
    color: white;
    background:#279cfe;
    margin-right: 10/@rem;
}