@rem:37.5rem;
.clear::after{
    content:"";
    display: block;
    clear:both;
}
.f-left{
    float: left;
}
.f-right{
    float: right;
}

.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    
    color: #fff;
}
.head{
    width: 100%;
    height: 300/@rem;
    
}
.head .head_pic{
   width: 141/@rem;
    height: 141/@rem;
    margin-left: 305/@rem;
    margin-top: 80/@rem;
}
.head .head_pic img{
    border-radius: 100%;
}
.head_information{
    width: 100%;
    height: 40/@rem;
    margin-top: 10/@rem;
}
.head_information .username{
    text-align: center;
    height: 40/@rem;
    float: left;
    line-height: 40/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    margin-left: 325/@rem;
}
.usernumber{
    line-height: 40/@rem;
    height: 40/@rem;
    float: left;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    
    color: #b3b3b3;
}
.evalute{
     width: 702/@rem;
    margin-left: 24/@rem;
    height: 220/@rem;;
    background-color: #ffffff;
}
.evaluteone{
    text-align: center;
     padding: 2/@rem 0;
    font-family: MicrosoftYaHei;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
  padding-top: 35/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
}
#rating{
    width: 100%;
    margin-left: 180/@rem;
    margin-top: 30/@rem;
}
#rating li{
    float: left;
    width: 44/@rem;
    height: 42/@rem;
    margin-left: 20/@rem;
}
.evaluteitem{
    width: 702/@rem;
    margin-left: 24/@rem;
    height: 320/@rem;
    background-color: #ffffff;
    border-top: 1px solid #F5F5F5;
}
.evaluteitem .evalutenum{
    width: 160/@rem;
    padding: 5/@rem 0;
    height: 48/@rem;
    background-color: #ffffff;
    border-radius: 23/@rem;
    border: solid 1/@rem #CCCCCC;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    text-align: center;
    letter-spacing: 0px;
    color: #CCCCCC;
    line-height: 48/@rem;
    float: left;
    margin-left: 50/@rem;
}
.evaluteitem .addcolor{
     width: 160/@rem;
    padding: 5/@rem 0;
    height: 48/@rem;
    background-color: #ffffff;
    border-radius: 23/@rem;
    
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    text-align: center;
    letter-spacing: 0px;
   
    line-height: 48/@rem;
    float: left;
    margin-left: 50/@rem;
    color: #279cfe;
    border: solid 1/@rem #279cfe;
}
.publish{
    width: 100%;
    height: 88/@rem;
    background-color: #279cfe;
    text-align: center;
    line-height: 88/@rem;
    font-family: MicrosoftYaHei;
    font-size: 31/@rem;
    font-weight: normal;
    font-stretch: normal;
    position: fixed;
    letter-spacing: 1/@rem;;
    color: #ffffff;
    bottom: 0;
    left: 0;
    right: 0;
}
