@rem:37.5rem;
.clear{
    clear:both;
}
body,html{
    background: white;
}
.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
    
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 88/@rem;
     background: white;
}
.pic{
    width: 140/@rem;
    height: 140/@rem;
    margin: 0 auto;
    margin-top: 200/@rem;
}
.shenhezhong{
    width: 124/@rem;
    height: 40/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
   margin: 0 auto;
   margin-top: 50/@rem;
    letter-spacing: 0px;
    color: #f25c5c;
    text-align: center;
    line-height: 40/@rem;
}
.shenhezhong1,.shenhezhong2{
    width: auto;
text-align: center;
    margin: 0 auto;
    height: 28/@rem;
    font-family: MicrosoftYaHei;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30/@rem;
    letter-spacing: 0px;
    color: #000000;
    margin-top: 50/@rem;
}
.shenhezhong2{
   margin-top: 20/@rem; 
}
.shenhezhong3,.shenhezhong4{
    width: auto;
    text-align: center;
    margin: 0 auto;
    height: 28/@rem;
    font-family: MicrosoftYaHei;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30/@rem;
    letter-spacing: 0px;
    color: #787878;
//  margin-top: 50/@rem;
}
.shenhezhong3{
    margin-top: 350/@rem;
}
.shenhezhong4{
    margin-top: 20/@rem;
    color: #000000;
}