@rem:37.5rem;
.clear::after{
    content:"";
    display: block;
    clear:both;
}


.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}
.main .main_nav{
    width: 100%;
    height: auto;
    background: #fff;
    margin-bottom: 20/@rem;
    border-bottom: 1px solid #279CFE;
}
.main_nav .nav_li{
    text-align: center;
    float: left;
    width: 50%;
    height: 80/@rem;
    line-height: 80/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 26/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.main_nav .active_nav{
    color:#279cfe;
}
.main .shuxian{
    width: 1px;
    height: 80/@rem;
    position: absolute;
    top: 0;
    left: 50%;
    background: #E2E2E2;
    z-index: 1000;
}
.main .shipper_ul{
    width: 100%;
    height: auto;
}
.shipper_ul .shipper_li{
    width: 100%;
    height: auto;
    background: #fff;
    margin-bottom: 1px;
    padding: 30/@rem 24/@rem 16/@rem;
}
.shipper_li .head_pic{
    float: left;
    width: 140/@rem;
    height: 140/@rem;
    border-radius: 50%;
    
}
.head_pic img{
    width: 140/@rem;
    height: 140/@rem;
    border-radius: 50%;
}
.shipper_li .li_info{
    float: left;
    width: auto;
    height: auto;
    margin-left: 44/@rem;
}
.li_info .info{
    width: auto;
    height: 56/@rem;
    line-height: 56/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    font-family: PingFang-SC-Medium;
}
.info .nickname{
    float: left;
    font-size: 32/@rem;
}
.info .mobile{
    float: left;
    font-size: 28/@rem;
    margin-left: 30/@rem;
    
}
.li_info .fabu{
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    height: 54/@rem;
    line-height: 54/@rem;
    letter-spacing: 0px;
    color: #b3b3b3;
}
.shipper_li .li_liaotian{
    float: right;
    padding: 0/@rem 32/@rem;
    height: 54/@rem;
    line-height: 54/@rem;
    border: 1px solid #279cfe;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    border-radius: 6/@rem;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
    margin-top: 100/@rem;
}
.main .driver_ul{
    width: 100%;
    height: auto;
}
.driver_ul .driver_li{
    width: 100%;
    height: auto;
    background: #fff;
    margin-bottom: 1px;
    padding: 30/@rem 24/@rem 16/@rem;
}
.driver_li .head_pic{
    float: left;
    width: 140/@rem;
    height: 140/@rem;
    border-radius: 50%;
    
}
.driver_li .driver_info{
    float: left;
    width: auto;
    height: auto;
    margin-left: 44/@rem;
}
.driver_info .driverinfo{
    width: auto;
    height: 54/@rem;
    line-height: 54/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    font-family: PingFang-SC-Medium;
}
.driverinfo .nickname{
    float: left;
    font-size: 32/@rem;
}
.driverinfo .mobile{
    float: left;
    font-size: 28/@rem;
    margin-left: 30/@rem;
    
}
.driver_info .carnumber{
    height: 54/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 54/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.driver_info .fabu{
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    height: 44/@rem;
    line-height: 44/@rem;
    letter-spacing: 0px;
    color: #b3b3b3;
}
.driver_li .li_liaotian{
    float: right;
    padding: 0/@rem 32/@rem;
    height: 54/@rem;
    line-height: 54/@rem;
    border: 1px solid #279cfe;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    border-radius: 6/@rem;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
    margin-top: 100/@rem;
}