@rem:37.5rem;

header{
   
}
header a {
   color: white;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.mui-content{
    
}

.piclogo{
    width: 134/@rem;
    height: 134/@rem;
    margin: 0 auto;
    margin-top: 100/@rem;
}
.regiseritem{
    width: 100%;
    height: 600/@rem;
   
    background: white;
}
.tel{
     width: 100%;
     height: 120/@rem;
     margin-bottom: 30/@rem;
     padding-top: 30/@rem;
     border-bottom: 1px solid #f5f5f5;
     padding-left: 15/@rem;
}
.regiseritem .number{
    width: 150/@rem;
    height: 80/@rem;
    float: left;
    display: inline-block;
    line-height: 80/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    
    letter-spacing: 1/@rem;
    color: #1f1f1f;
}
.regiseritem .inputtype{
    width: 450/@rem;
    height: 80/@rem;
    display: inline-block;
    float: left;
    line-height:80/@rem;

    
}
.regiseritem .inputtype input{
    padding: 0;
    margin: 0;
    line-height: 80/@rem;
    width: 450/@rem;
    height: 80/@rem;
    padding-left: 30/@rem;
  border: none;
}
.agree{
    width: 100%;
    height: 40/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0px;
    letter-spacing: 1px;
    color: #b3b3b3;
     margin-left: 75/@rem;
}
.yanzhengma{
    position: relative;
}

.getcode{
   position: absolute;
   right: 32/@rem;
   top: 41/@rem;
    width: 153/@rem;
    height: 46/@rem;
    border-radius: 6/@rem;
 border-left: 1px solid grey;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 46/@rem;
    letter-spacing: 0px;
    color: #279cfe;
    text-align: right;
}
.agree .iagree{
    width: 30/@rem;
    height: 30/@rem;
    margin-top: 5/@rem;
    display: inline-block;
    float: left;
}
.agree .agreeworld{
    width: 330/@rem;
    height: 40/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40/@rem;
    letter-spacing: 1/@rem;
    color: #b3b3b3;
    display: inline-block;
    float: left;
    margin-left: 15/@rem;
}
.save{
    width: 600/@rem;
    height: 88/@rem;
    background-color: #279cfe;
    border-radius: 10/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 0px;
    color: #ffffff;
    margin-left: 75/@rem;
    text-align: center;
    margin-top: 330/@rem;
}
