@rem:37.5rem;
input{
    border: none;
    padding: 0;
    margin: 0;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.goodstype{
    width: 100%;
    height: 200/@rem;
    background: white;
}
.goodstype .goodsworld{
    width: 100%;
    height: 80/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height:80/@rem;
    letter-spacing: 0px;
    color: black;
    padding-left: 50/@rem;
}


.goodstype .goodsinput{
    width: 100%;
    height: 120/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height:120/@rem;
    letter-spacing: 0px;
    color: black;
    
}
.goodsinput input{
    padding: 0;
    margin: 0;
    border: none;
    padding-left: 50/@rem;
    font-size: 36/@rem;;
    font-weight: normal;
    font-stretch: normal;
    height: 100%;
    letter-spacing: 0px;
    color: #333333;
}
.goodsitem{
    width: 100%;
    height: auto;
    background: white;
    padding: 10/@rem 0;
    margin-top: 15/@rem;
}
.selectgood{
    width: 100%;
    height: 80/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    margin-bottom: 10/@rem;
    margin-left: 50/@rem;
}
.goodsitem .itemgoods{
    margin-bottom: 20/@rem;
}
.goodsitem .itemgoods div{
    padding: 8/@rem 15/@rem;
   margin-left: 45/@rem;
    font-size: 26/@rem;
    text-align: center;
    line-height: 50/@rem;
    float: left;
//  border: 1/@rem solid #CCCCCC;
    background: white;
//  border-radius: 16/@rem;
    
    margin-top: 15/@rem;
    background-color: #ffffff;
    border-radius: 23/@rem;
    border: solid 1/@rem #b3b3b3
}
.sure{
    width:450/@rem;
    height: 88/@rem;
    background-color: #279cfe;
    text-align: center;
    line-height: 88/@rem;
    margin: 0 auto;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    border-radius: 30/@rem;
    letter-spacing: 0px;
    color: #ffffff;
    margin-top:100/@rem;
}
.histprygoods{
    width: 100%;
    height: auto;
    background: white;
    padding: 10/@rem 0;
    margin-top: 15/@rem;
}
.histprygoods div{
    padding: 8/@rem 15/@rem;
    margin-left: 45/@rem;
    font-size: 30/@rem;
    text-align: center;
    line-height: 50/@rem;
    float: left;
    border: 1/@rem solid #CCCCCC;
    background: white;
    border-radius: 16/@rem;
    background:#CCCCCC;
   
}
.addcolor{
     color:#279cfe;
     border:1/@rem solid #279cfe !important;
}
