@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.mui-content{
    
}
header span{
    width: 42/@rem;
    height: 42/@rem;
    position: absolute;
    right: 30/@rem;
    top: 22/@rem;
}
#slider{
    width: 100%;
    height: 420/@rem;
    position: relative;
    overflow: hidden;
}
#slider img{
    width: 100%;
    height:420/@rem;
//  position: relative;
    overflow: hidden;
}
#slider .swiper-container{
    width:100%;
    overflow:hidden;
}
#slider .swiper-container ul.swiper-wrapper{
    width: 500%;
    -webkit-transform: translate(-20%);
    transform: translate(-20%);
}
#slider .swiper-container ul.swiper-wrapper li{
    width: 20%;
    height: 420/@rem;
    float: left;
}
#slider .swiper-pagination{
    width: 100%;
    position: absolute;
//  height: 20/@rem;
    left: 0px;
    top: 350/@rem;
    background: none;
    text-align: center;
    
}
#slider .swiper-pagination span{
    display: inline-block;
    width: 20/@rem;
    height: 20/@rem;
    background: grey;
    border-radius: 50%;
    margin: 0 10/@rem;
}
#slider .swiper-pagination span.swiper-pagination-bullet-active{
    background: #fd5e5e;
}
.content{
    width: 100%;
   padding: 24/@rem;
}
.content_left{
    width: 420/@rem;
    display: inline-block;
    float: left;
}
.content_right{
     width: 270/@rem;
    display: inline-block;
    float: left;
}
.content_left div{
    width: 420/@rem;
    height: 276/@rem;
    margin-top: 10/@rem;
    border-radius: 6/@rem;
}
.line_find{
    background: url(../img/shouye_zhuanxianchaxun.png) no-repeat;
    background-size:100% 100%;
    font-family: PingFang-SC-Bold;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #feffff;
    padding-left: 30/@rem;
    padding-top: 20/@rem;
}
.shipment{
    background: url(../img/shouye_woyaodahuo.png) no-repeat;
    background-size:100% 100%;
     font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #feffff;
    padding-left: 30/@rem;
    padding-top: 20/@rem;
}
.content_left div img{
    width: 420/@rem;
    height: 276/@rem;
}
.content_right div{
    width: 270/@rem;
    height: 180/@rem;
    margin-left: 12/@rem;
    margin-top: 10/@rem;
    border-radius: 6/@rem;
    font-family: PingFang-SC-Bold;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    padding-left: 30/@rem;
    padding-top: 20/@rem;
    letter-spacing: 0px;
    color: #ffffff;
}
.content_right .longcar{
     background: url(../img/647748063478209708.png) no-repeat;
    background-size:100% 100%;
}
.shortcar{
     background: url(../img/shouye_duantuche.png) no-repeat;
    background-size:100% 100%;
}
.find{
     background: url(../img/20180626153627.png) no-repeat;
    background-size:100% 100%;
}
.mask{
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}
.newsremind{
    width: 560/@rem;
    height: 280/@rem;
    background-color: #ffffff;
    border-radius: 6/@rem;
    position: fixed;
    left: 50%;
    margin-left: -280/@rem;
    top: 50%;
    z-index: 100;
    display: none;
}
.news{
    width: 560/@rem;
    height: 80/@rem;
    background-color: #f8f8f8;
    line-height: 80/@rem;
    text-align: center;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    
    letter-spacing: 0px;
    color: #279cfe;
}
.newsworld{
    width: 100%;
    height: 120/@rem;
    line-height: 120/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    
    letter-spacing: 0px;
    color: #1f1f1f;
}
.newstype{
    width: 100%;
    height: 80/@rem;
}
.newstype div{
    display: block;
    float: left;
    width: 50%;
    height: 80/@rem;
    line-height: 80/@rem;
    text-align: center;
}
.newstype .sure{
    color: #279cfe;
}
