@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.main{
//  background: white;
}

.mui-bar span{
    position: absolute;
    right: 11/@rem;
    top: 50%;
    margin-top: -15/@rem;
    width: 130/@rem;
    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30/@rem;
    letter-spacing: 0px;
    color: #ffffff;
}
.income{
    width: 750/@rem;
    height: 200/@rem;
    background-color: #299ffb;
    position: relative;
}
.income_world{
    width: 100%;
    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height:30/@rem;
    letter-spacing: 0px;
    color: #ffffff;
    text-align: left;
    padding-left: 24/@rem;
    padding-top: 25/@rem;
}
.income .money{
    width: 300/@rem;
    height: 60/@rem;
    font-family: ArialMT;
    font-size: 72/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 60/@rem;;
    letter-spacing: 0px;
    color: #ffffff;
    margin-top: 60/@rem;
    padding-left: 24/@rem;
}
.Virtual_currency{
    position: absolute;
    right: 24/@rem;
    top: 20/@rem;
    color: white;
    font-size: 26/@rem;
    width: auto;
}
.refill{
    width: 400/@rem;
    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 22/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30/@rem;
    letter-spacing: 0px;
    color: #b3b3b3;
    padding-left: 24/@rem;
    text-align: left;
    margin-top: 60/@rem;
    margin-bottom: 10/@rem;
//  margin-top: 50/@rem;
}

.currency{
    width: 702/@rem;
    height: 180/@rem;
    background-color: #ffffff;
    border-radius: 6/@rem;
    margin: 0 auto;
    ;
}
.currency .money{
    width: 100%;
    height: 90/@rem;
    
}
.money div{
    float: left;
    display: inline-block;
    text-align: center;
    width: 30%;
    height: 90/@rem;
    line-height: 90/@rem;
//  padding: 0 70/@rem;
    margin-left: 100/@rem;
    
}
.money input{
    padding: 0;
    margin: 0;
    text-align: center;
    border: none;
    font-size: 36/@rem;
}
.money .money_one{
    font-family: PingFang-SC-Medium;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    border-bottom: 1px solid #F5F5F5;
}
.money .money_two{
    font-family: PingFang-SC-Medium;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #fd2929;
    border-bottom: 1px solid #F5F5F5;
    margin-left: 80/@rem;
}
.chongzhi{
    width: 100%;
    height: 90/@rem;
}
.chongzhi div{
    float: left;
    display: inline-block;
    text-align: center;
    width: 30%;
    height: 90/@rem;
    color: #333333;
    font-size: 24/@rem;
    line-height: 90/@rem;
//  padding: 0 70/@rem;
    margin-left: 100/@rem;
}
.chongzhi .chongzhi_two{
    margin-left: 80/@rem;
}

.refillitem{
    width: 100%;
}
.refillitem .item{
    width: 100%;
   
    height: 30/@rem;
    font-family: PingFang-SC-Bold;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    padding-left: 24/@rem;
    
    margin-top: 50/@rem;
}
.refillitem .recharge{
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
}
.refillitem .recharge .refill_pic{
    width: 40/@rem;
    height: 40/@rem;
    margin-top: 33/@rem;
    margin-left: 24/@rem;
    display: inline-block;
    float: left;
}
.refillitem .recharge .refill_world{
    width: 180/@rem;
    height: 40/@rem;
    margin-top: 33/@rem;
    margin-left: 24/@rem;
    display: inline-block;
    float: left;
    color: #1f1f1f;
    line-height: 40/@rem;
    font-size: 28/@rem;
}
.refillitem .recharge .refill_next{
    width: 20/@rem;
    height: 32/@rem;
    margin-top: 37/@rem;
    margin-right: 24/@rem;
    display: inline-block;
    float: right;
    color: #1f1f1f;
//  line-height: 40/@rem;
}

