@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.mui-content{
    
}
.content{
    width: 100%;
    height: 688/@rem;
    padding: 24/@rem;
    background-color: #ffffff;
}
.pricecontent{
    width: 100%;
    height: 294/@rem;
    background: white;
    border:1px solid #F5F5F5;
    border-bottom: none;
}
.pricecontent .price_one{
    width: 750/@rem;
    height: 88/@rem;
   
}
.pricecontent .price_one div{
    display: inline-block;
    float: left;
}
.pricecontent .price_one div:first-child{
    width: 150/@rem;
    height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    text-align: center;
    line-height: 88/@rem;
    margin-left: 10/@rem;
}
.pricecontent .price_one div:last-child{
    width: 24/@rem;
    height: 24/@rem;
    margin-top: 32/@rem;
}
.price_two{
    width: 100%;
    height: 150/@rem;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    padding-left: 179/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.price_two input{
    width: 320/@rem;
    height: 106/@rem;
    border-radius: 6/@rem;
    border: solid 1/@rem #cccccc;
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 60/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #f25c5c;
}
.price_two span{
    font-family: PingFang-SC-Medium;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;

    letter-spacing: 0px;
    color: #f25c5c;
}
.price_three{
    width: 100%;
    height: 40/@rem;
    line-height: 40/@rem;
    text-align: left;
    font-family: PingFang-SC-Medium;
    font-size: 22/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #b3b3b3;
    padding-left: 25/@rem;
    
}
.order_number{
    margin-top: 30/@rem;
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
}
.order_number .number_one{
    width: 145/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
    padding-left: 24/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
}
.order_number .number_two{
    width: 145/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
}
.order_number .carstype{
    width: 145/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: right;
    text-align: center;
    line-height: 106/@rem;
    margin-left: 54/@rem;
    letter-spacing: 1/@rem;;
    color: #f5ca1d;
}

.place{
    width: 100%;
    height: 194/@rem;
    border: 1px solid #F5F5F5;
    border-bottom: none;
}
.startplace{
//  margin-top: 30/@rem;
    width: 100%;
    height: 73/@rem;
    background-color: #ffffff;
}
.startplace .number_one{
    width: 20/@rem;
    height: 20/@rem;
    font-family: PingFang-SC-Medium;   
    font-weight: normal;
    font-stretch: normal;
    margin-top: 21/@rem;
    margin-left: 24/@rem;
    float: left;    
    border-radius: 100%;
     
    background-color: #279cfe;
}
.startplace .number_two{
    width: 520/@rem;
    height: 73/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 73/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 24/@rem;
    text-overflow: ellipsis;
}


.endplace{
//  margin-top: 30/@rem;
    width: 100%;
    height: 108/@rem;
    background-color: #ffffff;
}
.endplace .number_one{
    width: 20/@rem;
    height: 20/@rem;
    font-family: PingFang-SC-Medium;   
    font-weight: normal;
    font-stretch: normal;
    margin-top: 21/@rem;
    margin-left: 24/@rem;
    float: left;    
    border-radius: 100%;
     
    background-color: #fdbf42;
}
.endplace .number_two{
    width: 520/@rem;
    height: 56/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 56/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    margin-right: 24/@rem;
   
}
.goodtypeandtime{
    width: 100%;
    height: 126/@rem;
    border: 1px solid #F5F5F5;
}

.goodstype{
//  margin-top: 30/@rem;
    width: 100%;
    height: 58/@rem;
    background-color: #ffffff;
    
}
.goodstype .type_one{
    width: 165/@rem;
    height: 58/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 58/@rem;
    padding-left: 24/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
}
.goodstype .type_two{
    width: 150/@rem;
    height:58/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 58/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 24/@rem;
    text-overflow: ellipsis;
}
.goodstype .type_three{
    width: 300/@rem;
    height: 58/@rem;
    display: inline-block;
    float: left;
}
.type_three .weight{
    width: 150/@rem;
    height: 58/@rem;
    white-space: nowrap;
     font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    line-height: 58/@rem;
    display: inline-block;
    float: left;
}
.type_three .number{
    width: 150/@rem;
    height: 58/@rem;
    display: inline-block;
    float: left;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    line-height: 58/@rem;
}

.startime{
//  margin-top: 30/@rem;
    width: 100%;
    height: 58/@rem;
    background-color: #ffffff;
 
}
.startime .number_one{
    width: 165/@rem;
    height: 58/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 58/@rem;
    padding-left: 24/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
}
.startime .number_two{
    width: 400/@rem;
    height: 58/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height:58/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    margin-right: 24/@rem;
   
}

.uploadImg{
    width: 750/@rem;
    height: 140/@rem;
    background-color: #ffffff;
}
.uploadImg div{
    width: 140/@rem;
    height: 105/@rem;
    margin-top:17/@rem;
    margin-left: 24/@rem;
    display: inline-block;
    float: left;
}


.remarks{
//  margin-top: 30/@rem;
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
}
.remarks .number_one{
    width: 165/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
    padding-left: 24/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
}
.remarks .number_two{
    width: 500/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height:106/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    margin-right: 24/@rem;
   
}
.surepublish{
    width: 100%;
    height: 88/@rem;
    background-color: #279cfe;
    position: fixed;
    bottom: 0;
    left: 0;
    line-height: 88/@rem;
    text-align: center;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #fffefe;
}

.orderdriver{
    width: 100%;
    height: 88/@rem;
    text-align: left;
    padding-left: 24/@rem;
    font-family: PingFang-SC-Bold;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 1px;
    color: #1f1f1f;
}
.drivercontent{
    width: 100%;
    height: auto;
    margin-bottom: 250/@rem;
}
.driver{
    width: 750/@rem;
    height: 200/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
}
.driver .carimg{
    width: 154/@rem;
    height: 140/@rem;
    margin-top: 20/@rem;
    margin-left: 24/@rem;
    border-radius: 4/@rem;
    display: inline-block;
    float: left;
}
.driver .drivermessage{
    width: 572/@rem;
    height: 200/@rem;
    padding: 24/@rem;
    display: inline-block;
    float: left;
}
.drivermessage .dv_contact{
    width: 100%;
    height: 40/@rem;
}
.dv_contact div{
    display: inline-block;
    float: left;
    font-family: PingFang-SC-Bold;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
 
    letter-spacing: 0px;
    color: #1f1f1f;
}
.dv_contact div:last-child{
    width: 40/@rem;
    height: 40/@rem;
    float: right;
}


.drivermessage .dv_tele{
    width: 100%;
    height: 40/@rem;
    margin-top: 10/@rem;
}
.dv_tele div{
    display: inline-block;
    float: left;
    font-family: PingFang-SC-Bold;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
 
    letter-spacing: 0px;
    color: #1f1f1f;
}
.dv_tele div:last-child{
    width: 40/@rem;
    height: 40/@rem;
    float: left;
    margin-left: 40/@rem;
}

.drivermessage .cartype{
    width:100%;
    height: 40/@rem;
    font-family: PingFang-SC-Bold;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40/@rem;
    letter-spacing: 0px;
    color: #fdc24c;
    text-align: left;
    margin-top:25/@rem;
}
///支付方式弹窗开始
.payforitem{
    width: 100%;
    height: 480/@rem;
    background: white;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    z-index: 1000;
}
.payforitem .payfor{
    width: 100%;
    height: 80/@rem;
    
}
.payforitem .payfor_one{
    width: 200/@rem;
    height: 80/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    margin-left: 25/@rem;
}
.payforitem .payfor_two{
    width: 34/@rem;
    height: 34/@rem;
    margin-right: 23/@rem;
    display: inline-block;
    float: right;
    margin-top: 23/@rem;
}
.zhifubao{
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    margin-top: 50/@rem;
}
.zhifubao .zhifubao_pic{
    display: inline-block;
    width: 34/@rem;
    height: 34/@rem;
    float: left;
    margin-top: 36/@rem;
    margin-left: 24/@rem;
}
.zhifubao .zhifubao_wrold{
    width: 200/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 106/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    margin-left: 30/@rem;
}
.zhifubao .zhifubao_next{
    width: 16/@rem;
    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    margin-top: 38/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: right;
    margin-right: 30/@rem;
}


.webchat{
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    margin-top: 50/@rem;
}
.webchat .webchat_pic{
    display: inline-block;
    width: 34/@rem;
    height: 34/@rem;
    float: left;
    margin-top: 36/@rem;
    margin-left: 24/@rem;
}
.webchat .webchat_wrold{
    width: 200/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 106/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    margin-left: 30/@rem;
}
.webchat .webchat_next{
    width: 16/@rem;
    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    margin-top: 38/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: right;
    margin-right: 30/@rem;
    
}