@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.mui-content{
    
}

.pricecontent{
    width: 100%;
    height: 294/@rem;
    background: white;
    
}
.pricecontent .price_one{
    width: 750/@rem;
    height: 88/@rem;
   
}
.pricecontent .price_one div{
    display: inline-block;
    float: left;
}
.pricecontent .price_one div:first-child{
    width: 150/@rem;
    height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    text-align: center;
    line-height: 88/@rem;
    margin-left: 10/@rem;
}
.pricecontent .price_one div:last-child{
    width: 24/@rem;
    height: 24/@rem;
    margin-top: 32/@rem;
}
.price_two{
    width: 100%;
    height: 150/@rem;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    padding-left: 179/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.price_two input{
    width: 320/@rem;
    height: 106/@rem;
    border-radius: 6/@rem;
    border: solid 1/@rem #cccccc;
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 60/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #f25c5c;
}
.price_two span{
    font-family: PingFang-SC-Medium;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;

    letter-spacing: 0px;
    color: #f25c5c;
}
.price_three{
    width: 100%;
    height: 40/@rem;
    line-height: 40/@rem;
    text-align: left;
    font-family: PingFang-SC-Medium;
    font-size: 22/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #b3b3b3;
    padding-left: 25/@rem;
    
}
.order_number{
    margin-top: 30/@rem;
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
}
.order_number .number_one{
    width: 145/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
    padding-left: 24/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
}
.order_number .number_two{
    width: 145/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
}
.order_number .carstype{
    width: 145/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: right;
    text-align: center;
    line-height: 106/@rem;
    margin-left: 54/@rem;
    letter-spacing: 1/@rem;;
    color: #f5ca1d;
}


.startplace{
//  margin-top: 30/@rem;
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
}
.startplace .number_one{
    width: 145/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
    padding-left: 24/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
}
.startplace .number_two{
    width: 520/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 24/@rem;
    text-overflow: ellipsis;
}


.endplace{
//  margin-top: 30/@rem;
    width: 750/@rem;
    height: 148/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
    padding-top: 20/@rem;
}
.endplace .number_one{
    width: 145/@rem;
    height: 56/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 56/@rem;
    padding-left: 24/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
}
.endplace .number_two{
    width: 520/@rem;
    height: 56/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 56/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    margin-right: 24/@rem;
   
}


.goodstype{
//  margin-top: 30/@rem;
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
}
.goodstype .type_one{
    width: 165/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
    padding-left: 24/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
}
.goodstype .type_two{
    width: 150/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 24/@rem;
    text-overflow: ellipsis;
}
.goodstype .type_three{
    width: 350/@rem;
    height: 106/@rem;
    display: inline-block;
    float: left;
}
.type_three .weight{
    width: 200/@rem;
    height: 106/@rem;
     font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    line-height: 106/@rem;
    display: inline-block;
    float: left;
}
.type_three .number{
    width: 150/@rem;
    height: 106/@rem;
    display: inline-block;
    float: right;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    line-height: 106/@rem;
}

.startime{
//  margin-top: 30/@rem;
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
}
.startime .number_one{
    width: 165/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
    padding-left: 24/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
}
.startime .number_two{
    width: 500/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height:106/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    margin-right: 24/@rem;
   
}

.uploadImg{
    width: 750/@rem;
    height: 140/@rem;
    background-color: #ffffff;
}
.uploadImg div{
    width: 140/@rem;
    height: 105/@rem;
    margin-top:17/@rem;
    margin-left: 24/@rem;
    display: inline-block;
    float: left;
}


.remarks{
//  margin-top: 30/@rem;
    width: 750/@rem;
//  height: 106/@rem;
    height: auto;
    padding: 10/@rem 24/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
    margin-bottom: 200/@rem;
}
.remarks .number_one{
    width: 165/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
    
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
}
.remarks .number_two{
    width: 500/@rem;
    height: auto;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    padding: 30/@rem 0;
    float: left;
    text-align: left;
//  line-height:106/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
//  margin-right: 24/@rem;
   
}
.surepublish{
    width: 100%;
    height: 88/@rem;
    background-color: #279cfe;
    position: fixed;
    bottom: 0;
    left: 0;
    line-height: 88/@rem;
    text-align: center;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #fffefe;
}
