@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}

.content{
    width: 100%;
    height: 280/@rem;
    border-bottom: 1px solid #F5F5F5;
    background: white;
    margin-bottom: 30/@rem;
}
.company{
     width: 100%;
    height: 80/@rem;
}
.company div:first-child{
    width: 400/@rem;
    height: 80/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    text-align: left;
    margin-left: 24/@rem;
    display: inline-block;
    float: left;
}
.company div:last-child{
    width: 220/@rem;
    height: 80/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80/@rem;
    letter-spacing: 0px;
    color: #b3b3b3;
    text-align: right;
    margin-right: 24/@rem;
     display: inline-block;
    float: right;
}
.content .content_one{
    width: 154/@rem;
    height: 140/@rem;
    display: inline-block;
    float: left;
    margin-left: 24/@rem;
    margin-top: 30/@rem;
}
.content .content_two{
    width: 500/@rem;
    height: 200/@rem;
    display: inline-block;
    float: left;
    margin-left: 24/@rem;
    margin-top: 20/@rem;
}
.content .content_two .telphone{
    width: 100%;
    height: 50/@rem;
}
.content .content_two .telphone .shouji{
    width: 100/@rem;
    height: 50/@rem;
    line-height: 50/@rem;
    display: inline-block;
    float: left;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.content .content_two .telphone .number{
    width: 400/@rem;
    height: 50/@rem;
    line-height: 50/@rem;
    display: inline-block;
    float: left;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.renzhen{
    width: 100%;
    height: 50/@rem;
}
.renzhen .shouji{
    width: 22/@rem;
    height: 22/@rem;
    margin-top: 14/@rem;
    display: inline-block;
    float: left;
}
.renzhen .number{
    width: 200/@rem;
    height: 50/@rem;
    line-height: 50/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #b3b3b3;
    display: inline-block;
    float: left;
    margin-left: 20/@rem;
}

.speicalline{
//  width: 450/@rem;
    height: 88/@rem;
  position: absolute;
  top: 0;
  left: 40/@rem;
//right: 237/@rem;
  
}
.speicalline .line_one{
    width: 325/@rem;
    height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    
    color: white;
    text-align: center;
    display: inline-block;
    float: left;
   
}
.speicalline .line_img{
    width: 42/@rem;
    height: 34/@rem;
    display: inline-block;
    float: left;
    margin-top:27/@rem;
    
}
.speicalline .line_two{
    width: 325/@rem;
    height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 0px;
    color: white;
    display: inline-block;
    float: left;

    text-align: center;
}
//.mask{
//  background: black;
//  opacity: 0.4;
//  width: 100%;
//  height: 100%;
//  position: fixed;
//  left: 0;
//  bottom: 0;
//  top: 0;
////  display: none;
//  z-index: 100;
//}
.reminders{
    width: 560/@rem;
    left: 95/@rem;

    top: 50%;
    height: 280/@rem;
    background-color: #ffffff;
    border-radius: 6/@rem;
    z-index: 100;
    position: fixed;
    display: none;
}
.reminders .reminder_title{
    width: 100%;
    height: 80/@rem;
    background-color: #f8f8f8;
    text-align: center;
    line-height: 80/@rem;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
}
.reminders .reminder_sc{
    width: 100%;
    height: 80/@rem;
}
.reminders .reminder_world{
    width: 100%;
    height: 120/@rem;
    line-height: 120/@rem;
    
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.reminders .reminder_sc div{
    width: 50%;
    height: 80/@rem;
    line-height: 80/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #cccccc;
    float: left;
}
.reminders .reminder_sc .sure{
    color:  #279cfe;
}