@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.mui-content{
    
}

#slider{
    width: 100%;
    height: 420/@rem;
    position: relative;
    overflow: hidden;
}
#slider img{
    width: 100%;
    height:420/@rem;
//  position: relative;
    overflow: hidden;
}
#slider .swiper-container{
    width:100%;
    overflow:hidden;
}
#slider .swiper-container ul.swiper-wrapper{
    width: 500%;
    -webkit-transform: translate(-20%);
    transform: translate(-20%);
}
#slider .swiper-container ul.swiper-wrapper li{
    width: 20%;
    float: left;
}
#slider .swiper-pagination{
    width: 100%;
    position: absolute;
//  height: 20/@rem;
    left: 0px;
    top: 350/@rem;
    background: none;
    text-align: center;
    
}
#slider .swiper-pagination span{
    display: inline-block;
    width: 20/@rem;
    height: 20/@rem;
    background: grey;
    border-radius: 50%;
    margin: 0 10/@rem;
}
#slider .swiper-pagination span.swiper-pagination-bullet-active{
    background: #fd5e5e;
}

.search{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
}

.speicalline{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #ffffff;
    margin-top: 106/@rem;
}
.speicalline .line_one{
    width: 200/@rem;
    height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 0px;
    color: #279cfe;
    text-align: center;
    display: inline-block;
    float: left;
    margin-left: 150/@rem;
}
.speicalline .line_img{
    width: 42/@rem;
    height: 34/@rem;
    display: inline-block;
    float: left;
    margin-top:27/@rem;
    
}
.speicalline .line_two{
    width: 200/@rem;
    height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 0px;
    color: #fdbf42;
    display: inline-block;
    float: right;
    margin-right: 150/@rem;
    text-align: center;
}