@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.mui-content{
    
}
.map{
    width: 100%;  
    height: 520/@rem;
    
}
.map .baidumap{
    width: 100%;  
    height: 420/@rem;
    
}
.map .mapplace{
    width: 100%;  
    height: 100/@rem;
    background: white;
    
}
.map .mapplace .place{
    width: 70%;  
    height: 100/@rem;
    line-height: 100/@rem;
    font-family: PingFang-SC-Bold;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #279cfe;
    display: inline-block;
    float: left;
    padding-left: 24/@rem;
}
.map .mapplace .collect{
    width: 20%;  
    height: 54/@rem;
    line-height: 54/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    margin-right: 24/@rem;
    font-family: PingFang-SC-Bold;
    letter-spacing: 1/@rem;
    color: #fdbf42;
    display: inline-block;
    float: right;
    margin-top: 24/@rem;
    border: 1px solid #fdbf42;
}
.map .mapplace .collecthave{
    width: 20%;  
    height: 54/@rem;
    line-height: 54/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    margin-right: 24/@rem;
    font-family: PingFang-SC-Bold;
    letter-spacing: 1/@rem;
    color: white;
    background: #CCCCCC;
    display: inline-block;
    float: right;
    margin-top: 24/@rem;
    border: 1px solid #CCCCCC;
}
.linkman{
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    margin-top: 40/@rem;
}
.linkman .link_img{
    width: 25/@rem;
    height: 25/@rem;
     display: inline-block;
    float: left;
    margin-left: 25/@rem;
    margin-top: 40/@rem;
}
.linkman .linkman_item{
    width: 150/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    line-height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    margin-left: 15/@rem;
    white-space: nowrap;
}
.linkman .linkman_message{
     width: 300/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    line-height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: left;
     white-space: nowrap;
}

.tel{
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    margin-top: 2/@rem;
}
.tel .link_img{
    width: 25/@rem;
    height: 25/@rem;
     display: inline-block;
    float: left;
    margin-left: 25/@rem;
    margin-top: 40/@rem;
}
.tel .linkman_item{
    width: 150/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    line-height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    margin-left: 15/@rem;
    white-space: nowrap;
}
.tel .linkman_message{
     width: 200/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    line-height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: left;
     white-space: nowrap;
}
.tel .linkman_phone{
    width: 36/@rem;
    display: inline-block;
    float: left;
    height: 37/@rem;
    margin-top: 35/@rem;
   margin-left: 30/@rem;
}



.address{
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    margin-top: 2/@rem;
}
.address .link_img{
    width: 25/@rem;
    height: 25/@rem;
     display: inline-block;
    float: left;
    margin-left: 25/@rem;
    margin-top: 40/@rem;
}
.address .linkman_item{
    width: 150/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    line-height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    margin-left: 15/@rem;
    white-space: nowrap;
}
.address .linkman_message{
     width: 500/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    line-height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: left;
     white-space: nowrap;
}


.through{
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    margin-top: 2/@rem;
}
.through .link_img{
    width: 25/@rem;
    height: 25/@rem;
     display: inline-block;
    float: left;
    margin-left: 25/@rem;
    margin-top: 40/@rem;
}
.through .linkman_item{
    width: 150/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    line-height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    margin-left: 15/@rem;
    white-space: nowrap;
}
.through .linkman_message{
     width: 500/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    line-height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: left;
     white-space: nowrap;
}


.cover{
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    margin-top: 2/@rem;
}
.cover .link_img{
    width: 25/@rem;
    height: 25/@rem;
     display: inline-block;
    float: left;
    margin-left: 25/@rem;
    margin-top: 40/@rem;
}
.cover .linkman_item{
    width: 150/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    line-height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    margin-left: 15/@rem;
    white-space: nowrap;
}
.cover .linkman_message{
     width: 500/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    line-height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: left;
     white-space: nowrap;
}

.unloadnet{
    margin-top: 40/@rem;
    width: 100%;
    background-color: #ffffff;
}
.unloadnet .net_title{
    width: 100%;
    height: 88/@rem;
    
}
.net_title .wangdian{
    width: 200/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: left;
}

.net_title .wangdianimg{
    width: 30/@rem;
    height: 16/@rem;
    display: inline-block;
    float: right;
    margin-top: 36/@rem;
    margin-right: 24/@rem;
}

.net_content{
    width: 100%;
    height: auto;
}
.content{
    width: 100%;
//  height: 200/@rem;
height: auto;
padding: 10/@rem 12/@rem;
    border-bottom: 1px solid #F5F5F5;
}
.content .content_one{
    width: 154/@rem;
    height: 140/@rem;
    
    float: left;
    margin-left: 24/@rem;
    margin-top: 30/@rem;
}
.content .content_two{
    width: 500/@rem;
    height: auto;
//  display: inline-block;
    float: left;
//  margin-left: 24/@rem;
    margin-top: 20/@rem;
}
.content .content_two .telphonet{
    width: 100%;
    padding: 10/@rem 14/@rem;
//  height: 50/@rem;
}
.content .content_two .telphonet .shouji{
    width: 100/@rem;
//  padding: 0 10/@rem;
  
    line-height: 30/@rem;
   
    float: left;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.content .content_two .telphonet .number{
    width: 350/@rem;
    padding:0 10/@rem;
  word-break: normal;
  word-wrap: break-word;
    line-height: 30/@rem;
    display: inline-block;
    float: left;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f7ecc;
//  white-space: nowrap;
//  text-overflow: ellipsis;
//  overflow: hidden;
}

.reminder{
    width: 560/@rem;
    left: 95/@rem;

    top: 50%;
    height: 280/@rem;
    background-color: #ffffff;
    border-radius: 6/@rem;
    z-index: 100;
    position: fixed;
//  display: none;
}
.reminder .reminder_title{
    width: 100%;
    height: 80/@rem;
    background-color: #f8f8f8;
    text-align: center;
    line-height: 80/@rem;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
}
.reminder_sc{
    width: 100%;
    height: 80/@rem;
}
.reminder_world{
    width: 100%;
    height: 120/@rem;
    line-height: 120/@rem;
    
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.reminder_sc div{
    width: 50%;
    height: 80/@rem;
    line-height: 80/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #cccccc;
    float: left;
}
.reminder_sc .sure{
    color:  #279cfe;
}