@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.mui-content{
    
}
.car{
    position: absolute;
    top: 14/@rem;
    left:238/@rem;
    width: 280/@rem;
    height: 60/@rem;
    background-color: #279cfe;
    border-radius: 0px 6/@rem 6/@rem 0px;
    border: solid 2/@rem #ffffff;
    z-index: 100;
}
.baidumap{
    width: 100%;  
    height: 520/@rem;
    
}
.car div{
    width: 50%;
    height: 60/@rem;
    display: inline-block;
    float: left;
    line-height: 60/@rem;
    text-align: center;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    color: white;
    background: #279cfe;
    letter-spacing: 0px;
    border: solid 2/@rem #ffffff;
    border-left: none;
}

.car .Cars{
   color: #279cfe;
   background: white; 
}
//.addcar{
//  color: #279cfe;
//  background: white;
//}
.addcarone{
    color: #ffffff;
    background: #279cfe;
}
.startplace{
    width: 100%;
    height: 190/@rem;
    background: white;
    border-bottom: 1px solid #F5F5F5;
}
.startplace .place{
    width: 100%;
    height: 88/@rem;
    
}
.startplace .place_one{
    width: 100/@rem;
    height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 0px;
    color: #279cfe;
    display: inline-block;
    float: left;
    margin-left: 24/@rem;
}
.startplace .place_two{
    width: 300/@rem;
    height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: left;
     margin-left: 40/@rem;
}
.startplace .place_three{
    width: 16/@rem;
    height: 30/@rem;
    display: inline-block;
    float: right;
    margin-right: 30/@rem;
    margin-top: 29/@rem;
}
.startplace .detailedaddress{
    width: 750/@rem;
    height: 102/@rem;
    background-color: #ffffff;
}
.startplace .detailedaddress input{
    width: 100%;
    height: 102/@rem;
    line-height: 102/@rem;
    padding: 0;
    margin: 0;
    padding-left: 160/@rem;
    border: none;
    border-top: 1px solid #F5F5F5;
}


.destination{
    width: 100%;
    height: 190/@rem;
    background: white;
    border-bottom: 1px solid #F5F5F5;
}
.destination .place{
    width: 100%;
    height: 88/@rem;
    
}
.destination .place_one{
    width: 100/@rem;
    height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 0px;
    color: #ffc34a;
    display: inline-block;
    float: left;
    margin-left: 24/@rem;
}
.destination .place_two{
    width: 300/@rem;
    height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: left;
     margin-left: 40/@rem;
}
.destination .place_three{
    width: 16/@rem;
    height: 30/@rem;
    display: inline-block;
    float: right;
    margin-right: 30/@rem;
    margin-top: 29/@rem;
}
.destination .detailedaddress{
    width: 750/@rem;
    height: 102/@rem;
    background-color: #ffffff;
}
.destination .detailedaddress input{
    width: 100%;
    height: 102/@rem;
    line-height: 102/@rem;
    padding: 0;
    margin: 0;
    padding-left: 160/@rem;
    border: none;
    border-top: 1px solid #F5F5F5;
}

.goodstype{
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    margin-top: 30/@rem;
    border-bottom: 1px solid #F5F5F5;
}

.goodstype .type_one{
    width: 124/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 106/@rem;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    margin-left: 24/@rem;
}
.goodstype .type_two{
    width: 224/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 106/@rem;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: right;
    text-align: right;
    margin-right: 10/@rem;
}
.goodstype .type_three{
   width: 16/@rem;
    height: 30/@rem;
    display: inline-block;
    float: right;
    margin-right: 30/@rem;
    margin-top: 38/@rem;
    display: inline-block;
    float: right;
}

.goodsvolume{
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
   
    border-bottom: 1px solid #F5F5F5;
}
.goodsvolume .volume_one{
    width: 184/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 106/@rem;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    margin-left: 24/@rem;
}
.goodsvolume .volume_three{
    width: 200/@rem;
    height: 54/@rem;
    background-color: #ffffff;
    display: inline-block;
    float: right;
    margin-top: 26/@rem;
    margin-right: 30/@rem;
}
.goodsvolume .volume_three input{
    width: 140/@rem;
    height: 54/@rem;
    padding: 0;
    margin: 0;
   text-align: center;
    border-radius: 6/@rem;
    border: solid 1/@rem #b3b3b3;
}

.goodsvolume .volume_two{
    width: 200/@rem;
    height: 54/@rem;
    background-color: #ffffff;
    display: inline-block;
    float: right;
    margin-top: 26/@rem;
    margin-right: 30/@rem;
}
.goodsvolume .volume_two input{
    width: 140/@rem;
    height: 54/@rem;
    padding: 0;
    margin: 0;
   text-align: center;
    border-radius: 6/@rem;
    border: solid 1/@rem #b3b3b3;
}


.cartypeandlen{
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
}

.cartypeandlen .typeandlen_one{
    width: 164/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 106/@rem;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    margin-left: 24/@rem;
}
.cartypeandlen .typeandlen_two{
   max-width: 504/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 106/@rem;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: right;
    margin-right: 10/@rem;
    white-space: nowrap;
    text-align: right;
}
.cartypeandlen .typeandlen_three{
   width: 16/@rem;
    height: 30/@rem;
    display: inline-block;
    float: right;
    margin-right: 30/@rem;
    margin-top: 38/@rem;
    display: inline-block;
    float: right;
}

//装车时间
.Loadingtime{
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
}

.Loadingtime .typeandlen_one{
    width: 164/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 106/@rem;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    margin-left: 24/@rem;
}
.Loadingtime .typeandlen_two{
    width: 304/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 106/@rem;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    display: inline-block;
    float: right;
    margin-right: 10/@rem;
    white-space: nowrap;
    text-align: right;
}
.Loadingtime .typeandlen_three{
   width: 16/@rem;
    height: 30/@rem;
    display: inline-block;
    float: right;
    margin-right: 30/@rem;
    margin-top: 38/@rem;
    display: inline-block;
    float: right;
}


.goodsimg{
    width: 100%;
    height: 250/@rem;
    background: white;
}
.goodsimg .pic_one{
    width: 100%;
    height: 106/@rem;
    text-align: left;
    line-height: 106/@rem;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    padding-left: 24/@rem;
    border-bottom: 1px solid #F5F5F5;
}
.goodsimg .pic_two{
    width: 100%;
    height: 144/@rem;
}
.goodsimg .addpic{
    width: 180/@rem;
    height: 144/@rem;
    display: inline-block;
    float: left;
}
.goodsimg .addpicitem{
    display: inline-block;
    float: left;
//  width: ;
}
.goodsimg .addpicitem .imgs{
   width: 120/@rem;
   height: 100/@rem;
//  margin-top: 18/@rem;
    float: left;
    position: relative;
    margin-top: 22/@rem;
    margin-left: 10/@rem;
}
.del_icon{
    position: absolute;
    top: -10/@rem;
    right: -10/@rem;
    width: 35/@rem;
    height: 35/@rem;
}
//.addpicitem img{
// width: 120/@rem;
// height: 100/@rem;
//}
.goodsimg .picwh{
    width: 80/@rem;
    height: 80/@rem;
    border-radius: 6/@rem;
    margin-left: 40/@rem;
    margin-top: 20/@rem;
}
.num{
    width: 200/@rem;
    height: 40/@rem;
    line-height: 40/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 22/@rem;
    font-weight: normal;
    font-stretch: normal;
    margin-left: 20/@rem;
    letter-spacing: 1/@rem;
    color: #b3b3b3;
}
.startBullet{
    width: 750/@rem;
    height: 480/@rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
}
.startBullet .sure{
    width: 750/@rem;
    height: 80/@rem;
    background-color: #ffffff;
    text-align: right;
    line-height: 80/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
    border-bottom: 1px solid #F5F5F5;
}
.placeitem{
    width: 100%;
    height: 400/@rem;
}
.placeitem .provinece{
    width: 250/@rem;
    height: 400/@rem;
    display: inline-block;
    float: left;
    position: relative;
}
.placeitem .city{
    width: 250/@rem;
    height: 400/@rem;
    display: inline-block;
    float: left;
    position: relative;
}
.placeitem .county{
    width: 250/@rem;
    height: 400/@rem;
    display: inline-block;
    float: left;
    position: relative;
}
.selcetpc, .selcetcity,.selectcounty{
    width: 250/@rem;
    height: 70/@rem;
    line-height: 70/@rem;
    text-align: center;
    border: none;
    border-top: 2px solid #F5F5F5;
    border-bottom: 2px solid #F5F5F5;
    position: absolute;
    top: 140/@rem;
    left: 0;
     font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
 
    letter-spacing: 0px;
    color: #279cfe;
}
.swiper-container1{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
.swiper-container1 .swiper-wrapper{
    width: 100%;
    height:100%;
//  overflow: hidden;
}
.swiper-container1 .swiper-wrapper .swiper-slide{
    height: 70/@rem;
     line-height: 70/@rem;
}
//支付方式弹窗开始
.payforitem{
    width: 100%;
    height: 480/@rem;
    background: white;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    z-index: 1000;
}
.payforitem .payfor{
    width: 100%;
    height: 80/@rem;
    
}
.payforitem .payfor_one{
    width: 200/@rem;
    height: 80/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    margin-left: 25/@rem;
}
.payforitem .payfor_two{
    width: 34/@rem;
    height: 34/@rem;
    margin-right: 23/@rem;
    display: inline-block;
    float: right;
    margin-top: 23/@rem;
}
.zhifubao{
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    margin-top: 50/@rem;
}
.zhifubao .zhifubao_pic{
    display: inline-block;
    width: 34/@rem;
    height: 34/@rem;
    float: left;
    margin-top: 36/@rem;
    margin-left: 24/@rem;
}
.zhifubao .zhifubao_wrold{
    width: 200/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 106/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    margin-left: 30/@rem;
}
.zhifubao .zhifubao_next{
    width: 16/@rem;
    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    margin-top: 38/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: right;
    margin-right: 30/@rem;
}


.webchat{
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    margin-top: 50/@rem;
}
.webchat .webchat_pic{
    display: inline-block;
    width: 34/@rem;
    height: 34/@rem;
    float: left;
    margin-top: 36/@rem;
    margin-left: 24/@rem;
}
.webchat .webchat_wrold{
    width: 200/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 106/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    margin-left: 30/@rem;
}
.webchat .webchat_next{
    width: 16/@rem;
    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    margin-top: 38/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: right;
    margin-right: 30/@rem;
    
}
//支付方式弹窗结束


.mask{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    background: black;
    opacity: 0.5;
    z-index: 100;
}
//备注
.remarks{
    width: 100%;
    height: 250/@rem;
    background: white;
    margin-top: 10/@rem;
}
.remarks .remarks_one{
    width: 100%;
    height: 106/@rem;
    line-height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
   text-align: left;
    letter-spacing: 1/@rem;
    padding-left: 24/@rem;
    color: #1f1f1f;
}
.remarks .remarks_two{
    width: 100%;
    height: 140/@rem;
    background-color: #ffffff;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;   
    letter-spacing: 1/@rem;   
    color: #1f1f1f;
}
.remarks .remarks_two textarea{
    border: none;
}
.nextbtn{
    width: 702/@rem;
    height: 88/@rem;
    background-color: #279cfe;
    border-radius: 6/@rem;
    line-height: 88/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #ffffff;
    margin-top: 150/@rem;
    margin-left: 24/@rem;
    margin-bottom: 200/@rem;
}

//<!--选择货物类型弹窗-->开始
.tc_typeofgoods{
    width: 100%;
    height: 480/@rem;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 101;
    background: white;
    padding-right: 30/@rem;
    display: none;
}
.tc_typeofgoods .sure{
    width: 100%;
    height: 80/@rem;
    line-height: 80/@rem;
    text-align: right;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
    border-bottom: 1px solid #F5F5F5;
}
.tc_typeofgoods .goodsitem{
    width: 100%;
    height: 400/@rem;
}
.tc_typeofgoods .goodsitem{
    width: 100%;
    height: 400/@rem;
}
.goodselect{
    width: 100%;
    height: 70/@rem;
    position: absolute;
    top: 245/@rem;
    left: 0;
}
.goodselect input{
    width: 100%;
    height: 70/@rem;
    line-height: 70/@rem;
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
    border-right:none;
    border-left: none;
}
//<!--选择货物类型弹窗-->结束


//<!--车长类型弹窗-->开始
.tc_typeofcars{
    width: 100%;
    height: 660/@rem;
    background: white;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 101;
    display: none;
}
.tc_typeofcars .carcancel{
    width: 100%;
    height: 80/@rem;
    
}
.tc_typeofcars .cancel{
    width: 34/@rem;
    height: 34/@rem;
    float: right;
    margin-top: 26/@rem;
    margin-right: 25/@rem;
    border-bottom: 1px solid #F5F5F5;
}
.tc_typeofcars .carsitem{
    width: 100%;
    height:452/@rem;
    
}
.tc_typeofcars .carsitem .carslength{
     width: 100%;
     height: 310/@rem;
}
.carslength .length_one{
    width: 100%;
    height: 70/@rem;
    line-height: 70/@rem;
    margin-left: 24/@rem;
    text-align: left;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.carslength .length_two{
    width: 100%;
    max-height: 240/@rem;
    overflow-y: auto;
    
}
.carslength .length_two .box{
     width: 200/@rem;
     height: 88/@rem;
     display: table;
     float: left;
      margin-left: 35/@rem;
    margin-top: 15/@rem;
     
}
.carslength .length_two .box div{
    vertical-align: middle;
    display: table-cell;
    width: 200/@rem;
    height: 88/@rem;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    border: solid 1/@rem #cccccc;
    letter-spacing: 0px;
    color: #b3b3b3;
    padding: 0 10/@rem;
//  display: inline-block;
    
   
    text-align: center;

}
.tc_typeofcars .carsitem .carstype .type_two .addbgcolor{
    color: #279cfe;
    border: 1px solid #279cfe !important;
}
.carstype{
    width: 100%;
    height: 190/@rem;
    
}
.carstype .type_one{
    width: 100%;
    height: 40/@rem;
    text-align: left;
    line-height: 40/@rem;
    padding-left: 24/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.carstype .type_two{
     width: 100%;
     height: 110/@rem;
     overflow: auto;
}
.carstype .type_two div{
    width: 200/@rem;
    height: 54/@rem;
    background-color: #ffffff;
    margin-top: 28/@rem;
    margin-left: 35/@rem;
    border-radius: 6/@rem;
    border: solid 1/@rem #cccccc;
    float: left;
    display: inline-block;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 54/@rem;
    letter-spacing: 0px;
    color: #b3b3b3;
    text-align: center;
}
.carsure{
    width: 100%;
    height: 80/@rem;
    background-color: #279cfe;
    position: absolute;
    bottom: 0;
    text-align: center;
    line-height:80/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
}
//<!--车长类型弹窗-->结束

//<!--装车时间弹窗-->开始
.tc_loadingtime{
    width: 100%;
    height: 480/@rem;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 101;
    background: white;
    padding-right: 30/@rem;
//  display: none;
}
.tc_loadingtime .sure{
    width: 100%;
    height: 80/@rem;
    line-height: 80/@rem;
    text-align: right;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
    border-bottom: 1px solid #F5F5F5;
}
.tc_loadingtime .timesitem{
    width: 100%;
    height: 400/@rem;
}

.tc_loadingtime .timeselect{
    width: 50%;
    height: 70/@rem;
    float: left;
    display: inline-block;
    position: absolute;
    top: 245/@rem;
    left: 0;
}
.tc_loadingtime .timeselect input{
    width: 100%;
    height: 70/@rem;
    line-height: 70/@rem;
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
    border-right:none;
    border-left: none;
}
//<!--装车时间结束-->开始

.Carstype{
    width: 100%;
    height: 620/@rem;
    position: fixed;
    bottom: 0;
    left: 0;
}
.Carstype .Cars_img{
    width: 34/@rem;
    height: 34/@rem;
   float: right;
   margin-right: 24/@rem;
   margin-top: 27/@rem;
    
}
.type_one{
    width: 750/@rem;
    height: 80/@rem;
    background-color: #ffffff;
}
.panel{
    width: 100%;
    max-height: 250/@rem;
    overflow: auto;
}
.Carstype .panel-group .panel-body div{
    width: 200/@rem;
    height: 88/@rem;
    background-color: #ffffff;
    border-radius: 6/@rem;
    border: solid 1/@rem #cccccc;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    margin-left: 20/@rem;
    text-align: center;
    color: #b3b3b3;
    float: left;
    margin-top: 20/@rem;
}

.reminders{
    width: 560/@rem;
    left: 95/@rem;

    top: 50%;
    height: 280/@rem;
    background-color: #ffffff;
    border-radius: 6/@rem;
    z-index: 10000;
    position: fixed;
    display: none;
    margin-top: -140/@rem;
    
}
.reminders .reminder_title{
    width: 100%;
    height: 80/@rem;
    background-color: #f8f8f8;
    text-align: center;
    line-height: 80/@rem;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
}
.reminders .reminder_sc{
    width: 100%;
    height: 80/@rem;
}
.reminders .reminder_world{
    width: 100%;
    height: 120/@rem;
    line-height: 120/@rem;
    
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.reminders .reminder_sc div{
    width: 50%;
    height: 80/@rem;
    line-height: 80/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #cccccc;
    float: left;
}
.reminders .reminder_sc .sure{
    color:  #279cfe;
}