@rem:37.5rem;

header{
   
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.mui-content{
    background: url(../img/denglu_bg.png) no-repeat;
    width: 100%;
    height: 100%;
    background-size:100% 100%; 
    background-attachment: fixed; 
    overflow: hidden;
}

.piclogo{
    width: 134/@rem;
    height: 134/@rem;
    margin: 0 auto;
    margin-top: 100/@rem;
}
.loginitem{
    width: 100%;
    height: 250/@rem;
    padding-left: 75/@rem;
}
.loginitem .tel{
     width: 100%;
     height: 62/@rem;
     margin-top: 50/@rem;
}
.loginitem .picimg{
    width: 32/@rem;
    height: 32/@rem;
    float: left;
    display: inline-block;
    margin-top: 15/@rem;
}
.loginitem .inputtype{
    width: 250/@rem;
    height: 62/@rem;
    display: inline-block;
    float: left;
    line-height: 62/@rem;
    border-bottom: 1px solid #279cfe;
    margin-left: 20/@rem;
    
}
.loginitem .inputtype input{
    padding: 0;
    margin: 0;
    line-height: 62/@rem;
    width: 550/@rem;
    height: 62/@rem;
    padding-left: 30/@rem;
    border: none;
    border-bottom: 1px solid #279cfe;
}
.remberpsd{
    width: 100%;
    height: 40/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0px;
    letter-spacing: 1px;
    color: #b3b3b3;
    margin-top: 20/@rem;
//   margin-left: 75/@rem;
}
.remberpsd .iagree{
    width: 26/@rem;
    height: 26/@rem;
    margin-top: 10/@rem;
    display: inline-block;
    float: left;
}
.remberpsd .agreeworld{
    width: 330/@rem;
    height: 40/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40/@rem;
    letter-spacing: 1/@rem;
    color: #b3b3b3;
    display: inline-block;
    float: left;
    margin-left: 15/@rem;
}
.login{
    width: 600/@rem;
    height: 88/@rem;
    background-color: #279cfe;
    border-radius: 10/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 0px;
    color: #ffffff;
    margin-left: 75/@rem;
    text-align: center;
    margin-top: 30/@rem;
}
.forgetpsd{
    width: 100%;

    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 26px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0px;
    letter-spacing: 0px;
    color: #1f1f1f;
    margin-left: 75/@rem;
    
    margin-top: 30/@rem;
}
.forgetpsd div:first-child{
    
    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 26/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: left;
}
.forgetpsd div:last-child{
    width: 200/@rem;
    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 26/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    color: #fdbf42;
    display: inline-block;
    float: left;
    margin-left: 355/@rem;
}
.otherlogin{
    width: 100%;
    height: 40/@rem;
    line-height: 40/@rem;
    padding: 0 75/@rem;
    margin-top: 50/@rem;
}
.otherlogin div:first-child{
    display: inline-block;
    width: 80/@rem;
    height: 4/@rem;
    margin-top: 16/@rem;
    margin-left: 97/@rem;
    float: left;
background-color: #b3b3b3;
}
.otherlogin div:last-child{
    display: inline-block;
    width: 80/@rem;
    height: 4/@rem;
    margin-top: 16/@rem;
//margin-bottom: 6/@rem;
    background-color: #b3b3b3;
     float: right;
     margin-right: 100/@rem;
}
.otherlogin div:nth-child(2){
    width: 200/@rem;
    height: 40/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    margin-left: 40/@rem;
    float: left;
}
.logintype{
    width: 100%;
    height: 46/@rem;
    padding: 0 75/@rem;
}
.logintype .webchat{
   width: 56/@rem;
    height: 46/@rem;
    display: inline-block;
//  margin-left: 210/@rem;
    margin-left: 50%;
    margin-top: 20/@rem;
}
//.logintype .qqlogin{
//  margin-top: 50/@rem;
//  width: 56/@rem;
//  height: 46/@rem;
//  display: inline-block;
//  margin-left: 70/@rem;
//}


.mainone{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 20/@rem;
//  background: #fff;
}
.mainone .main_li{
    background: #fff;
    width: 100%;
    height: 106/@rem;
    border-bottom: 2/@rem solid #f0eff4;
    padding: 0 24/@rem;
    position: relative;
}
.mainone .main_li .li_phone{
    float: left;
}
.mainone .li_phone{
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 106/@rem;
    letter-spacing: 0/@rem;
    color: #333333;
}
.mainone .main_li .li_number{
    float: left;
    width: 300/@rem;
}
.mainone .li_number input{
    margin-bottom: 0/@rem;
    padding: 0/@rem 15/@rem;
    margin-top: 12/@rem;
    border: 0;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    color: #666666;
}
.mainone .main_li .li_code{
    position: absolute;
    top: 26/@rem;
    right: 26/@rem;
    padding: 0/@rem 20/@rem;
    width: auto;
    height: 54/@rem;
    border-radius: 6/@rem;
    border: solid 1/@rem #fdbf42;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 54/@rem;
    letter-spacing: 0/@rem;
    color: #fdbf42;
}
.mainone .main_sure{
    width: auto;
    margin: 82/@rem 24/@rem;
}
.mainone .main_sure .sure{
    width: 100%;
    height: 88/@rem;
    line-height: 88/@rem;
    background: #279cfe;
    border-radius: 6/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #ffffff;
}
.reminders{
    width: 560/@rem;
    left: 95/@rem;

    top: 50%;
    height: 280/@rem;
    background-color: #ffffff;
    border-radius: 6/@rem;
    z-index: 100;
    position: fixed;
    display: none;
    margin-top: -140/@rem;
}
.reminders .reminder_title{
    width: 100%;
    height: 80/@rem;
    background-color: #f8f8f8;
    text-align: center;
    line-height: 80/@rem;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
}
.reminders .reminder_sc{
    width: 100%;
    height: 80/@rem;
}
.reminders .reminder_world{
    width: 100%;
    height: 120/@rem;
    line-height: 120/@rem;
    
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    position: relative;
}
.reminders .reminder_sc div{
    width: 100%;
    height: 80/@rem;
    line-height: 80/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #cccccc;
    
}
.reminders .reminder_sc .sure{
    color:  #279cfe;
}
.san{
width: 0;
    height: 0;
    border-left: 15/@rem solid transparent;
    border-right: 15/@rem solid transparent;
    border-top: 25/@rem solid #C7C7CC;
    float: right;
//  margin-top: 50/@rem;
//  margin-right: 50/@rem;
position: absolute;
right: 100/@rem;
top: 48/@rem;
}