@rem:37.5rem;
.clear::after{
    content:"";
    display: block;
    clear:both;
}
.f-left{
    float: left;
}
.f-right{
    float: right;
}

.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}
.main .main_ul{
    width: 100%;
    height: auto;
    margin-bottom: 20/@rem;
}
.main_ul .main_li{
    width: 100%;
    height: 106/@rem;
    background: #fff;
}
.main_li .li_icon{
    width: 12%;
    height: 106/@rem;
    padding-left: 24/@rem;
}
.li_icon img{
    margin-top: 33/@rem;
    width: 40/@rem;
    height: 40/@rem;
}
.main_li .li_input{
    width: 88%;

    height: 106/@rem;
}
.li_input input{
    width: 100%;
    height: 104/@rem;
    border-bottom: 2px solid #f0eff4;
}
.main_li:last-child .li_input input{
    border-bottom:0;
}
.main .main_car{
    width: 100%;
    height: 106/@rem;
    line-height: 106/@rem;
    background: #fff;
    margin-bottom: 20/@rem;
}
.main_car .car_icon{
    height: 106/@rem;
    padding-left: 24/@rem;
}
.car_icon img{
    margin-top: 33/@rem;
    width: 40/@rem;
    height: 40/@rem;
}
.main_car .car_name{
    margin-left: 32/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.main_car .car{
    padding-right: 24/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #b3b3b3;
}
.main .main_message{
    width: 100%;
    height: auto;
    background: #FFF;
    padding: 0 24/@rem;
}
.main_message .message_name{
    width: 100%;
    height: 106/@rem;
    line-height: 106/@rem;
    border-bottom: 1px solid #F0EFF4;
}
.main_message .message{
    width: 100%;
    height: 140/@rem;
}
.message textarea{
    width: 100%;
    height: 100%;
    border: 0;
    padding: 15/@rem 0/@rem;
    margin: 0;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 44/@rem;
    letter-spacing: 1px;
    color: #1f1f1f;
}
.hide{
    display: none;
}
.main .main_sure{
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #279cfe;
}
.main_sure .sure{
    width: 100%;
    height: 88/@rem;
    line-height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;    
    text-align: center;
}
