@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.mui-content{
    
}
.system{
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
}
.system .sys_pic{
    width: 30/@rem;
    height: 26/@rem;
    display: inline-block;
    float: left;
    margin-top:40/@rem;
    margin-left: 24/@rem;
}
.sys_message{
    width: 550/@rem;
    height: 106/@rem;
    display: inline-block;
    float: left;
    margin-left: 50/@rem;
}

.sys_message div:first-child{
    width: 100%;
    height: 54/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 54/@rem;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
}
.sys_message div:last-child{
    width: 100%;
    height: 54/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 54/@rem;
    letter-spacing: 1/@rem;
    color: #b3b3b3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sysnext{
    display: inline-block;
    float: right;
    width: 16/@rem;
    height: 30/@rem;
    margin-top: 38/@rem;
    margin-right: 24/@rem;
}
.myfriend{
    width: 100%;
    height: 60/@rem;
    line-height: 60/@rem;
    text-align: left;
    padding-left: 24/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    margin-top: 40/@rem;
    margin-bottom: 15/@rem;
}
.friend{
    width: 750/@rem;
    height: 130/@rem;
    background: white;
}

.friend .friend_head{
    width: 80/@rem;
    height: 80/@rem;
    display: inline-block;
    float: left;
    margin-top: 25/@rem;
    margin-left: 24/@rem;
}
.friend_name{
    width: 600/@rem;
    height: 130/@rem;
    display: inline-block;
    float: left;
    margin-left: 24/@rem;
}
.friend_name .name{
    width: 150/@rem;
    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30/@rem;;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    margin-top: 30/@rem;
}
.friend_name .descrie{
    width: 100%;
    height: 40/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40/@rem;;
    letter-spacing: 1/@rem;;
    color: #b3b3b3;
     margin-top: 20/@rem;
}



.mystranger{
    width: 100%;
    height: 60/@rem;
    line-height: 60/@rem;
    text-align: left;
    padding-left: 24/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    margin-top: 40/@rem;
    margin-bottom: 15/@rem;
}

.stranger{
    width: 750/@rem;
    height: 130/@rem;
    background: white;
}
.stranger .friend_head{
    width: 80/@rem;
    height: 80/@rem;
    display: inline-block;
    float: left;
    margin-top: 25/@rem;
    margin-left: 24/@rem;
}
.stranger .friend_name{
    width: 600/@rem;
    height: 130/@rem;
    display: inline-block;
    float: left;
    margin-left: 24/@rem;
}
.stranger .friend_name .name{
    width: 150/@rem;
    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30/@rem;;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    margin-top: 30/@rem;
}
.stranger .friend_name .descrie{
    width: 100%;
    height: 40/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40/@rem;;
    letter-spacing: 1/@rem;;
    color: #b3b3b3;
     margin-top: 20/@rem;
}