@rem:37.5rem;
.clear{
    clear:both;
}

.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
    
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
//  margin-top: 88/@rem;
}
.main .main_top{
    width: 100%;
    height: 540/@rem;
    position: relative;
    
}
.main_top .main_top_blue{
    background: #279cfe;
    width: 100%;
    height: 300/@rem;
}

.main_top .main_top_white{
    background: #ffffff;
    width: 100%;
    height: 240/@rem;
}
.main_top .main_top_info{
    background: #fff;
    width: 702/@rem;
    height: 400/@rem;
    position: absolute;
    top: 138/@rem;
    left: 50%;
    margin-left: -351/@rem;
    border-radius:6/@rem ;
    border:#f0eff4 1px solid;
    -webkit-box-shadow:2/@rem 2/@rem 0/@rem #f0eff4;
    box-shadow:2/@rem 2/@rem 0/@rem #f0eff4;

}
.main_top_info .info_img{
    background: #9ccef8;
    width: 200/@rem;
    height: 200/@rem;
    position: absolute;
    top: -100/@rem;
    left: 50%;
    margin-left: -100/@rem;
    border-radius: 50%;
    border: solid 3/@rem rgba(255, 255, 255, 0.4);
}
.info_img .photo{
    width: 197/@rem;
    height: 197/@rem;
    border-radius: 50%;
}
.main_top_info .info_phone{
    margin-left: 24/@rem;
    margin-top: 84/@rem;
    width: 654/@rem;
    height: 144/@rem;
    border-bottom: 2/@rem solid #f0eff4;
   
    
}
.ownertype{
    color: #fdbf42;
    line-height: 144/@rem;
    height: 144/@rem;
    width: 150/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    float: right;
    text-align: left;
    margin-right: 85/@rem;
}
.info_phone .phone{
    text-align: center;
    line-height: 144/@rem;
    width: 384/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 36/@rem;
    float: left;
     text-align: right;
//   padding-right: 70/@rem;
}
.main_top_info .info_money{
    float: left;
    width: 30%;
    height: 172/@rem;
}
.info_money .money{
//  margin-top: 44/@rem;
    width: 50%;
    height: 172/@rem;
    text-align: center;
    line-height: 172/@rem;
    color: black;
    font-size: 40/@rem;
    font-family: PingFang-SC-Medium;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0/@rem;
    float: left;
}

.info_money .wallet{
    float: right;
    width: 50%;
//  margin-top: 30/@rem;
//  margin-left: 15/@rem;
    height: 172/@rem;
    text-align: center;
    line-height: 172/@rem;
    font-size:40/@rem;
    font-family: PingFang-SC-Medium;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0/@rem;
    color: #279cfe;
}
.main_top_info .shuxian{
    width: 2/@rem;
    height: 40/@rem;
    background-color: #f0eff4;
    position: absolute;
    top: 292/@rem;
    left: 50%;
    margin-left: -1/@rem;
}
.main_top_info .info_order{
    float: left;
    width: 70%;
    height: 172/@rem;
}
.info_order .number{
    width: 50%;
    height: 172/@rem;
    text-align: center;
    line-height: 172/@rem;
    color: black;
    font-size: 40/@rem;
    font-family: PingFang-SC-Medium;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0/@rem;
    float: left;
}

.info_order .order{
   float: right;
    width: 50%;
//  margin-top: 30/@rem;
//  margin-left: 15/@rem;
    height: 172/@rem;
    text-align: center;
    line-height: 172/@rem;
    font-size:40/@rem;
    font-family: PingFang-SC-Medium;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0/@rem;
    color: #279cfe;;
}
.main .main_botton{
    width: 100%;
    height: auto;
    background: #fff;
    padding: 0 24/@rem;
    margin-bottom: 30/@rem;
}

.main .main_logout{
    width: 100%;
    height: 88/@rem;
    background-color: #fff;
    margin-top: 50/@rem;
    margin-bottom: 30/@rem;
}
.main_logout .logout{
    width: 100%;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 0/@rem;
    color: #279cfe;
    text-align: center;
}
