@rem:37.5rem;
.clear::after{
    content:"";
    display: block;
    clear:both;
}
.f-left{
    float: left;
}
.f-right{
    float: right;
}
.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar .mingxi{
    text-align: right;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
    right: 24/@rem;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
.hide{
//  display: none;
}
.xunibi{
    width: 100%;
    height: 100/@rem;
    background-color: #299ffb;
    
}
.xunibi .xunibione{
    width: 100%;
    height: 100/@rem;
    
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.main .fictitious{
    background: #279CFE;
    width: 100%;
    height: auto;
    padding: 0 24/@rem;
    position: relative;
}
.main .income{
    background: #fff;
    border-bottom: 5/@rem solid #cccccc;
}
.fictitious .virtual_coin{
    height: 66/@rem;
    line-height: 66/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
}
.income .virtual_coin{
    color: #1f1f1f;
}
.fictitious .fictitious_number{
    height: 130/@rem;
    line-height: 130/@rem;
    margin-bottom:6/@rem;
    margin-left: 5/@rem;
    font-family: ArialMT;
    font-size: 72/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
}
.income .fictitious_number{
    color: #fd2929;
}
.main .Recharge{
    margin-top: 52/@rem;
    width: 100%;
    height: auto;
    padding: 0 24/@rem;
}
.Recharge .tishi{
    height: 44/@rem;
    margin-left: 24/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 22/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 44/@rem;
    letter-spacing: 0px;
    color: #b3b3b3;
}
.Recharge .Recharge_ul{
    background: #fff;
    border-radius: 6/@rem;
    padding-top: 22/@rem;
    padding-bottom: 4/@rem;
}
.Recharge_ul .Recharge_li{
    width: 50%;
    float: left;
}
.Recharge_li input{
    display: block;
    margin: 0 auto;
    width: 300/@rem;
    height: 78/@rem;
    line-height: 78/@rem;
    text-align: center;
    border: 0;
    padding: 0;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
}
.Recharge_li .input_recharge{
    color: #fd2929;
}
.Recharge_li .li_money,.li_coin{
    width: 150/@rem;
    text-align: center;
    margin: 0 auto;
    border-top: 1px solid #f0eff4;
    height: 76/@rem;
    line-height: 76/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #333333;
}
.main .Recharge_mode{
    width: 100%;
    height: auto;
    
}
.Recharge_mode .tishi{
    margin: 52/@rem 24/@rem 0;
    font-family: PingFang-SC-Bold;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 46/@rem;
    height: 46/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.Recharge_mode .mode_ul{
    width: 100%;
    height: auto;
}
.mode_ul .mode_li{
    background: #fff;
    height: 106/@rem;
    line-height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    padding: 0 24/@rem;
    margin-bottom: 1px;
    
}
.mode_li .li_left{
    float: left;
}
.li_left .left_icon{
    margin-top: 32/@rem;
    float: left;
    width: 40/@rem;
    height: 40/@rem;
}
.left_icon .icon{
    width: 40/@rem;
    height: 40/@rem;
}
.li_left .left_name{
    float: left;
    margin-left: 20/@rem;
}
.mode_li .li_right{
    float: right;
    width: 18/@rem;
    height: 30/@rem;
    margin-top: 38/@rem;
}
.main .main_tixian{
    width: 100%;
    height: auto;
    padding: 64/@rem 124/@rem;
}
.main_tixian .tixian{
    margin: 0 auto;
    width: auto;
    height: 88/@rem;
    line-height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
    background: #279CFE;
    text-align: center;
    border-radius: 6/@rem;
}
.main .main_ul{
    width: 100%;
    height: auto;
}
.main_ul .main_li{
    width: 100%;
    height: auto;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    font-family: PingFang-SC-Bold;
}
.main_li .incometime{
    width: 100%;
    height: 50/@rem;
    line-height: 50/@rem;
    font-size: 28/@rem;
    color: #1f1f1f;
    margin-top: 26/@rem;
    padding-left: 22/@rem;
}
.main_li:first-child .incometime{
    margin-top: 8/@rem;
}
.main_li .income_value{
    width: 100%;
    height: 106/@rem;
    background: #fff;
    line-height: 106/@rem;
    position: relative;
    font-weight: normal;
    font-stretch: normal;
    font-family: PingFang-SC-Medium;
    letter-spacing: 0px;
}
.income_value .left_value{
    width: 50%;
    height: 106/@rem;
    text-align: center;
    font-size: 40/@rem;
    color: #299ffb;
}
.income_value .today{
    color: #fd2929;
}
.income_value .right_value{
    width: 50%;
    height: 106/@rem;
    text-align: center;
    font-size: 40/@rem;
    color: #1f1f1f;
    
}
.income_value .shuxian{
    width: 2px;
    height: 40/@rem;
    position: absolute;
    top: 33/@rem;
    left: 50%;
    margin-left: 1px;
    background: #f0eff4;
}

.mui-bar span{
    position: absolute;
    right: 11/@rem;
    top: 50%;
    margin-top: -15/@rem;
    width: 130/@rem;
    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30/@rem;
    letter-spacing: 0px;
    color: #ffffff;
}
.Virtual_currency{
    position: absolute;
    right: 24/@rem;
    top: 15/@rem;
    color: white;
    font-size: 26/@rem;
    width: auto;
}