@rem:37.5rem;
.clear::after{
    content:"";
    display: block;
    clear:both;
}
.f-left{
    float: left;
}
.f-right{
    float: right;
}

.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}
.main .main_nav{
    width: 100%;
    height: auto;
    background: #fff;
    margin-bottom: 20/@rem;
    border-bottom: 1px solid #279CFE;
}
.main_nav .nav_li{
    text-align: center;
    float: left;
    width: 25%;
    height: 80/@rem;
    line-height: 80/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 26/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.main_nav .active_nav{
    color:#279cfe;
}
.main .shuxian0{
    width: 1px;
    height: 80/@rem;
    position: absolute;
    top: 0;
    left: 25%;
    background: #E2E2E2;
    z-index: 1000;
}
.main .shuxian1{
    width: 1px;
    height: 80/@rem;
    position: absolute;
    top: 0;
    left: 50%;
    background: #E2E2E2;
    z-index: 1000;
}
.main .shuxian2{
    width: 1px;
    height: 80/@rem;
    position: absolute;
    top: 0;
    left: 75%;
    background: #E2E2E2;
    z-index: 1000;
}
.main .order_ul{
    width: 100%;
    height: auto;
}
.order_ul .order_li{
    width: 100%;
    height: auto;
    
    background: #fff;
    margin-bottom: 54/@rem;
}
.order_li .order_top{
    margin: 0 24/@rem;
    height: 80/@rem;
    line-height: 80/@rem;
    border-bottom: 3px solid #eaeaea;
    font-weight: normal;
    font-stretch: normal;
    font-family: PingFang-SC-Medium;
    letter-spacing: 0px;
}
.order_top .order_sn{
    float: left;
    font-size: 28/@rem;
    color: #1f1f1f;
}
.order_top .over_fabu{
    float: right;
    font-size: 24/@rem;
    color: #fdbf42;
}
.order_li .order_bottom{
    padding: 0 24/@rem;
    width: 100%;
    height: auto;
}
.order_bottom .order_bottom_s{
    width: 100%;
    height: auto;
    margin-top: 30/@rem;
}
.order_bottom_s .order_pic{
    width: 154/@rem;
    height: 140/@rem;
    background-color: #bf7676;
    border-radius: 6/@rem;
}
.order_bottom_s .order_detail{
    margin-left: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    font-family: PingFang-SC-Bold;
    
}
.order_detail .order_address{
    height: 50/@rem;
    line-height: 50/@rem;
    font-size: 32/@rem;
    color: #1f1f1f;
}
.order_detail .order_type{
    height: 42/@rem;
    line-height: 42/@rem;
    font-size: 24/@rem;
    color: #1f1f1f;
}
.order_type .type{
    margin-right: 20/@rem;
}
.order_detail .order_date{
    margin-top: 12/@rem;
    height: 36/@rem;
    line-height: 36/@rem;
    font-size: 24/@rem;
    color: #1f1f1f;
}
.order_bottom_s .car_type{
    height: 54/@rem;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 54/@rem;
    letter-spacing: 0px;
    color: #279cfe;
}
.order_bottom .order_bottom_x{
    width: 100%;
    height: auto;
    font-family: PingFang-SC-Medium;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    height: 70/@rem;
    line-height: 70/@rem;
    padding-bottom: 9/@rem;
}
.order_bottom_x .xiaoji{

    font-size: 24/@rem;
    color: #b3b3b3;
}
.order_bottom_x .order_money{

    font-size: 32/@rem;
    color: #f25c5c;
}
.order_li .border_bottom{
    border-bottom: 2px solid #eaeaea;
}
.order_li .order_com{
    width: 100%;
    height: auto;
    padding: 10/@rem 0;
}
.order_com .out_com{
    width: auto;
    padding: 0 39/@rem;
    height: 60/@rem;
    line-height: 60/@rem;
    background-color: #ffffff;
    border-radius: 10/@rem;
    border: solid 1px #279cfe;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
    margin-right: 24/@rem;
}
