@rem:37.5rem;
body {
    background: #FFFFFF;
}
.mui-bar {
    box-shadow: none;
    -webkit-box-shadow: none;
}
.bottom {
    width: 100%;
    height: 98/@rem;
    background: #fff;
    color: #202020;
    box-shadow: 5px 6px 0px 7px #f0f0f0;
    font-size: 22/@rem;
    .pubIcon {
        width: 50/@rem;
        height: 40/@rem;
    }
    .pubIcon1 {
        background: url('../../img/shouoye_shouye.png') no-repeat;
        background-size: 100% 100%;
    }
    .pubIcon2 {
        background: url('../../img/shouoye_shangxueyuan.png') no-repeat;
        background-size: 100% 100%;
    }
    .pubIcon3 {
        background: url('../../img/shouoye_shangcheng.png') no-repeat;
        background-size: 100% 100%;
    }
    .pubIcon4 {
        background: url('../../img/shouoye_gouwuche.png') no-repeat;
        background-size: 100% 100%;
    }
    .pubIcon5 {
        background: url('../../img/shouoye_gerenzhongxin.png') no-repeat;
        background-size: 100% 100%;
    }
}
.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label{
    font-size: 22/@rem;
    height: 40/@rem;
    line-height: 40/@rem;
    color: #cccccc;
    font-weight: normal;
    font-stretch: normal;
}
.mui-bar-tab .mui-tab-item .mui-icon {
    width: 50/@rem;
    height: 40/@rem;
    margin-bottom: 4/@rem;
}
.mui-bar-tab .mui-tab-item.mui-active {
    .mui-tab-label {
        color: #3bbcdd;
    }
    .pubIcon1 {
        background: url('../../img/shouoye_shouye2.png') no-repeat;
        background-size: 100% 100%;
    }
    .pubIcon2 {
        background: url('../../img/shouoye_shangxueyuan2.png') no-repeat;
        background-size: 100% 100%;
    }
    .pubIcon3 {
        background: url('../../img/shouoye_shangcheng2.png') no-repeat;
        background-size: 100% 100%;
    }
    .pubIcon4 {
        background: url('../../img/shouoye_gouwuche2.png') no-repeat;
        background-size: 100% 100%;
    }
    .pubIcon5 {
        background: url('../../img/shouoye_gerenzhongxin2.png') no-repeat;
        background-size: 100% 100%;
    }
}
