@rem:37.5rem;

header a{
   color: black;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: white; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: black;
    font-size: 36/@rem;
}
.mui-content{
    
}
.publish{
    width: 100%;
    padding: 0 24/@rem;

    height: auto;
    background-color: #ffffff;
    border-radius: 6/@rem;
    
}
.publish_content{
    width: 100%;
    height: 400/@rem;
    
}
.publish_content textarea{
    width: 100%;
    border: none;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    padding-left: 10/@rem;
    letter-spacing: 0px;
    color: black;
}

textarea::-webkit-input-placeholder { /* WebKit browsers */
  color: #b3b3b3;
}
textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #b3b3b3;
}
textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #b3b3b3;
}
textarea:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #b3b3b3;
}
.publish_img{
    width: 172/@rem;
    height: 172/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    padding-left: 10/@rem;
    letter-spacing: 0px;
    color: #b3b3b3;
    float: left;
    position: relative;
}
.publish_img .del_icon{
    position: absolute;
    width: 30/@rem;
    height: 30/@rem;
    right: -15/@rem;
    top: -15/@rem;
}
.publishi_img{
    width: 172/@rem;
    height: 172/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    padding-left: 10/@rem;
    letter-spacing: 0px;
    color: #b3b3b3;
    float: left;
}
.addpic{
    width: 100%;
    height: auto;
    padding: 20/@rem 0;
    
    border-top: 5/@rem solid #CCCCCC;
    
}
//.publish_img img{
//  width: 172/@rem;
//  height: 172/@rem;
//  margin-top: 14/@rem;
//}
.publish_btn{
    width: 750/@rem;
    height:88/@rem;
    background-color: #279cfe;
    text-align: center;
    line-height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
}
