@rem:37.5rem;
body,html{
    background: white;
}
header{
   
}
.main{
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.mui-content{
    background: url(../img/denglu_bg.png) no-repeat;
        width: 100%;
        height: 100%;
    background-size:100% 100%; 
    background-attachment: fixed; 
}

.piclogo{
    width: 134/@rem;
    height: 134/@rem;
    margin: 0 auto;
    margin-top: 100/@rem;
}
.regiseritem{
    width: 100%;
    height: 500/@rem;
    padding-left: 75/@rem;
}
.tel{
     width: 100%;
     height: 62/@rem;
     margin-top: 30/@rem;
}
.regiseritem .picimg{
    width: 32/@rem;
    height: 32/@rem;
    float: left;
    display: inline-block;
    margin-top: 15/@rem;
}
.regiseritem .inputtype{
    width: 550/@rem;
    height: 62/@rem;
    display: inline-block;
    float: left;
    line-height: 62/@rem;
    border-bottom: 1px solid #279cfe;
    margin-left: 20/@rem;
    
}
.regiseritem .inputtype input{
    padding: 0;
    margin: 0;
    line-height: 62/@rem;
    width: 550/@rem;
    height: 62/@rem;
    padding-left: 30/@rem;
    border: none;
    border-bottom: 1px solid #279cfe;
}
.agree{
    width: 100%;
    height: 40/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0px;
    letter-spacing: 1px;
    color: #b3b3b3;
     margin-left: 75/@rem;
}
.yanzhengma{
    position: relative;
}

.code{
   position: absolute;
   right: 75/@rem;
// top: 30/@rem;
    width: 153/@rem;
    height: 46/@rem;
    border-radius: 6/@rem;
    border: solid 1/@rem #fdbf42;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 46/@rem;
    letter-spacing: 0px;
    color: #fdbf42;
    text-align: center;
}
.agree .iagree{
    width: 30/@rem;
    height: 30/@rem;
    margin-top: 5/@rem;
    display: inline-block;
    float: left;
}
.agree .agreeworld{
    width: 330/@rem;
    height: 40/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40/@rem;
    letter-spacing: 1/@rem;
    color: #b3b3b3;
    display: inline-block;
    float: left;
    margin-left: 15/@rem;
}
.regiser{
    width: 600/@rem;
    height: 88/@rem;
    background-color: #279cfe;
    border-radius: 10/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 0px;
    color: #ffffff;
    margin-left: 75/@rem;
    text-align: center;
    margin-top: 30/@rem;
}
//.agreement{
//  width: 600/@rem;
//  height: 800/@rem;
//  position: fixed;
//  left: 50%;
//  top: 50%;
//  margin-top: -400/@rem;
//  margin-left: -300/@rem;
//  background: white;
////  border: 1px solid #CCCCCC;
//  box-shadow: 1/@rem 1/@rem 1/@rem #000000;
//}
//.agreement .delete{
//   position: absolute;
//   left: 0;
//   top: 0;
//   width: 60/@rem;
//   height: 60/@rem;
//}
//.agreement .content{
//  margin-top: 70/@rem;
//  text-indent: 2em;
//}
.reminders{
    width: 560/@rem;
    left: 95/@rem;

    top: 50%;
    height: 280/@rem;
    background-color: #ffffff;
    border-radius: 6/@rem;
    z-index: 100;
    position: fixed;
    display: none;
    margin-top: -140/@rem;
}
.reminders .reminder_title{
    width: 100%;
    height: 80/@rem;
    background-color: #f8f8f8;
    text-align: center;
    line-height: 80/@rem;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
}
.reminders .reminder_sc{
    width: 100%;
    height: 80/@rem;
}
.reminders .reminder_world{
    width: 100%;
    height: 120/@rem;
    line-height: 120/@rem;
    
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    position: relative;
}
.reminders .reminder_sc div{
    width: 100%;
    height: 80/@rem;
    line-height: 80/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #cccccc;
    
}
.reminders .reminder_sc .sure{
    color:  #279cfe;
}
.san{
width: 0;
    height: 0;
    border-left: 15/@rem solid transparent;
    border-right: 15/@rem solid transparent;
    border-top: 25/@rem solid #C7C7CC;
    float: right;
//  margin-top: 50/@rem;
//  margin-right: 50/@rem;
position: absolute;
right: 100/@rem;
top: 48/@rem;
}