@rem:37.5rem;
.clear::after{
    content:"";
    display: block;
    clear:both;
}
.f-left{
    float: left;
}
.f-right{
    float: right;
}

.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}
.main .main_banner{
    width: 100%;
    height: 420/@rem;
    overflow: hidden;
}
.main_banner img{
    width: 100%;
    height: auto;
}
.main .long-term{
    width: auto;
    padding: 80/@rem 24/@rem 0;
}
.long-term .long{
    width: 100%;
    height: 106/@rem;
    line-height: 106/@rem;
    text-align: center;
    font-family: PingFang-SC-Bold;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #feffff;
    background: #fdbf42;
    border-radius: 6/@rem;
}
.main .short-term{
    width: auto;
    padding: 60/@rem 24/@rem 0;
}
.short-term .short{
    width: 100%;
    height: 106/@rem;
    line-height: 106/@rem;
    text-align: center;
    font-family: PingFang-SC-Bold;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #feffff;
    background: #279cfe;
    border-radius: 6/@rem;
}
