@rem:37.5rem;
html { 
    font-family: "Helvetica Neue",Helvetica, sans-serif;
    /*谷歌浏览器字体最小字体12px*/
    -webkit-text-size-adjust: none;/*100%/none 关闭字体大小自动调整功能*/
    /*a标签及拥有 :active伪类的元素有默认的高亮框*/
    -webkit-tap-hightlight-color: transparent;
    /*禁止文本被选中*/
    -webkit-user-select: none;
    height: 100%;
//  background: white;
}
body{
    overflow-x:hidden;
    height: 100%;
    /*开启moblie网页快速滚动和回弹的效果*/
    -webkit-overflow-scrolling: touch;
    font-size: 12px;
    font-family: "微软雅黑";
    overflow-x: hidden;
    -webkit-text-size-adjust: none !important;
//  background: white;
}
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
a{
    display: block;
    width: 100%;
    /*color: #FFFFFF;*/
    text-decoration: none;
}
img{
    border: 0;
    display: block;
    width: 100%;
    vertical-align: middle;
    height: 100%;
}
input{
/*  -webkit-appearance: none;*/
    outline: none;
    border: none;
}
.fl{
    float:left;
}
.fr{
    float:right;
}

.clearfix:after{
    content:"";
    display:block;
    width:100%;
    height:0;
    clear:both;
}
li,ol{
    list-style:none;
}

img{
    width: 100%;
    height: 100%;
}
input[type=password], select, textarea{
    border-radius: 0;
}
/*.main{
      padding-top: 2.66666667rem;
}*/
.mui-picker{
    background: white;
}
 .mui-pciker-list li.highlight{
    color: #279cfe;
}

.reminder{
    width: 560/@rem;
    left: 95/@rem;

    top: 50%;
    height: 280/@rem;
    background-color: #ffffff;
    border-radius: 6/@rem;
    z-index: 100;
    position: fixed;
//  display: none;
}
.reminder .reminder_title{
    width: 100%;
    height: 80/@rem;
    background-color: #f8f8f8;
    text-align: center;
    line-height: 80/@rem;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
}
.reminder_sc{
    width: 100%;
    height: 80/@rem;
}
.reminder_world{
    width: 100%;
    height: 120/@rem;
    line-height: 120/@rem;
    
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.reminder_sc div{
    width: 50%;
    height: 80/@rem;
    line-height: 80/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #cccccc;
    float: left;
}
.reminder_sc .sure{
    color:  #279cfe;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background: black;
    opacity: 0.5;
    display: none;
    z-index: 99;
}