@rem:37.5rem;
.clear{
    clear:both;
}
.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
    
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 20/@rem;
//  background: #fff;
}
.main .main_li{
    background: #fff;
    width: 100%;
    height: 106/@rem;
    border-bottom: 2/@rem solid #f0eff4;
    padding: 0 24/@rem;
    position: relative;
}
.main_li .li_phone{
    float: left;
}
.li_phone{
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 106/@rem;
    letter-spacing: 0/@rem;
    color: #333333;
}
.main_li .li_number{
    float: left;
    width: 300/@rem;
}
.li_number input{
    margin-bottom: 0/@rem;
    padding: 0/@rem 15/@rem;
    margin-top: 12/@rem;
    border: 0;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    color: #666666;
}
.main_li .li_code{
    position: absolute;
    top: 26/@rem;
    right: 26/@rem;
    padding: 0/@rem 20/@rem;
    width: auto;
    height: 54/@rem;
    border-radius: 6/@rem;
    border: solid 1/@rem #fdbf42;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 54/@rem;
    letter-spacing: 0/@rem;
    color: #fdbf42;
}
.main .main_sure{
    width: auto;
    margin: 82/@rem 24/@rem;
}
.main_sure .sure{
    width: 100%;
    height: 88/@rem;
    line-height: 88/@rem;
    background: #279cfe;
    border-radius: 6/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #ffffff;
}
