@rem:37.5rem;
.clear{
    clear:both;
}
.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
    
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 88/@rem;
}
.main .main_li{
    width: 100%;
    height: auto;
    background: #fff;
    margin-bottom: 40/@rem;
}

.main_li .li_idname{
    height: 104/@rem;
    width: auto;
    line-height: 104/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #333333;
    margin-left: 24/@rem;
}
.main_li .li_id{
    margin-top: 10/@rem;
}
.li_id .id_left{
    width: 50%;
    float: left;
}
.id_left .left_img{
    width: 280/@rem;
    height: 180/@rem;
    margin-left: 24/@rem;
}
.li_id .id_right{
    width: 50%;
    float: left;
    position: relative;
}
.id_right .right_img{
    width: 280/@rem;
    height: 180/@rem;

}
.id_right .right_yangli{
    width: 280/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    height: 86/@rem;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 84/@rem;
    letter-spacing: 0/@rem;
    color: #b3b3b3;
}
.main_sure .sure{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 88/@rem;
    line-height: 88/@rem;
    background: #279cfe;
    border-radius: 6/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #ffffff;
}

.imgitem{
    width: 280/@rem;
    height: 180/@rem;
    position: absolute;
    top: 0;
    left: 0;
    
}
.del_icon{
    position: absolute;
    top: -10/@rem;
    right:-10/@rem ;
    width: 20/@rem;
    height:20/@rem;
}
