@rem:37.5rem;
.clear{
    clear:both;
}
.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
    
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 20/@rem;
    background: #fff;
}
.main .main_li{
    width: 100%;
    height: 106/@rem;
    border-bottom: 2/@rem solid #f0eff4;
    padding: 0 24/@rem;
}
.main_li .li_icon{
    float: left;
    width: 44/@rem;
    height: 44/@rem;
    border-radius:50%;
    margin-top: 30/@rem;

}
.li_icon img{
    width: 44/@rem;
    height: 44/@rem;
}
.main_li .li_name{
    width: 590/@rem;
    height: auto;
    float: left;
    margin-left: 30/@rem;

}
.li_name .name_left{
    float: left;
    line-height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0/@rem;
    color: #1f1f1f;
}
.li_name .name_right{
    float: right;
    line-height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0/@rem;
    color: #1f1f1f;
}
.li_name .addcolor{
    color: #CCCCCC;
}
.main_li .li_img{
    float: right;
    width: 16/@rem;
    height: 30/@rem;
    margin-top: 38/@rem;
}
.li_img img{
    width: 16/@rem;
    height: 30/@rem;
}
