@rem:37.5rem;
.clear{
    clear:both;
}
.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    
    padding-top: 88/@rem;
}
    
.main{
    width: auto;
    height: auto;
    overflow: hidden;
    margin: 20/@rem 24/@rem 0/@rem 24/@rem;
}
.main .tishi{
    width: auto;
    height: 60/@rem;
    line-height: 60/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    color: #b3b3b3;
    margin-left: 44/@rem;
}
.main .main_li{
    background: #fff;
    width: 100%;
    height: 106/@rem;
    border-bottom: 2/@rem solid #f0eff4;
    padding: 0 24/@rem;
    position: relative;
    border-radius: 6/@rem;
}
.main .one_li{
    margin-bottom: 12/@rem;
}
.main_li .li_phone{
    float: left;
}
.li_phone{
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 106/@rem;
    letter-spacing: 0/@rem;
    color: #333333;
}
.main_li .li_number{
    float: left;
}
.li_number input{
    width: 500/@rem;
    margin-bottom: 0/@rem;
    padding: 0/@rem 0/@rem 0/@rem 58/@rem;
    margin-top: 12/@rem;
    border: 0;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    color: #666666;
}
.last_number input{
    padding: 0/@rem 0/@rem 0/@rem 30/@rem;
}

.main .main_sure{
    width: auto;
    margin: 562/@rem 24/@rem 0/@rem;
}
.main .main_newssure{
    margin: 682/@rem 24/@rem 0/@rem;
}
.main_sure .sure{
    width: 100%;
    height: 88/@rem;
    line-height: 88/@rem;
    background: #279cfe;
    border-radius: 6/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #ffffff;
}
