@rem:37.5rem;
.clear{
    clear:both;
}
.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
    
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 88/@rem;
}
.main .main_driver_license{
    background: #fff;
    widows: 100%;
    height: auto;
    margin-bottom: 26/@rem;
}
.main_driver_license .add_name{
    font-family: PingFang-SC-Medium;
    padding: 30/@rem 24/@rem 18/@rem;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    color: #333333;
}
.main_driver_license .adddriver{
    position: relative;
    width: 562/@rem;
    height: 280/@rem;
    margin: 0 auto;
}
.main_driver_license .add_pic{
    width: 100%;
    height: 100%;
    margin-bottom: 30/@rem;
     
}
.adddriver .imgitem{
    width: 562/@rem;
    height: 280/@rem;
    position: absolute;
    top: 0;
    left: 0;
    
}
.adddriver .imgitem .del_icon{
    position: inherit;
    top: -10/@rem;
    right:-10/@rem ;
    width: 20/@rem;
    height:20/@rem;
}
.add_pic img{
    width: 562/@rem;
    height: 280/@rem;
    display: block;
    margin: 0 auto;
  
}
.main .main_group_photo{
    width: 100%;
    height: auto;
    background: #fff;
}
.main_group_photo .add_photo_name{
    width: 100%;
    height: auto;
}
.add_photo_name .add_name{
    float: left;
    height: 104/@rem;
    line-height: 104/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0/@rem;
    color: #333333;
    margin-left: 24/@rem;
}
.add_photo_name .add_photo{
    width: auto;
    height: auto;
    float: right;
    margin-right: 24/@rem;
    margin-top: 30/@rem;
    position: relative;
}
.add_photo .photo{
    width: 160/@rem;
    height: 54/@rem;
}
.add_photo .photo_name{
    position: absolute;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    height: 54/@rem;
    line-height: 54/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0/@rem;
    color: #ffffff;
    top: 0/@rem;
    left: 16/@rem;
}
.main_group_photo .photo_list{
    width: 100%;
    height: auto;
    position: relative;
}
.main_group_photo .photo_listlist{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
     width: 100%;
    height: auto;
}
.photo_list .photo_li{
    width: 50%;
    height: auto;
    float: left;

}
.photo_list .photo_lii{
    width: 50%;
    height: auto;
    float: left;

}
.photo_li .photo_li_i{
    width: 340/@rem;
    height: 300/@rem;
    background-color: #ffffff;
    border-radius: 6/@rem;
    border: dashed 1/@rem #cccccc;
    margin-top: 10/@rem;
    margin-bottom: 12/@rem;
}
.photo_list .imgs{
    width: 340/@rem;
    height: 300/@rem;
    float: left;
    background-color: #ffffff;
    border-radius: 6/@rem;
    border: dashed 1/@rem #cccccc;
    margin-top: 10/@rem;
    margin-bottom: 12/@rem;
    margin-left: 13/@rem;
    position: relative;
}
.photo_list .imgs .del_icon{
    position: absolute;
    right: -15/@rem;
    top: -15/@rem;
    width: 30/@rem;
    height: 30/@rem;
}
.photo_lii:nth-of-type(2n-1) .imgs{
    margin-left: 20/@rem;
}

.photo_lii:nth-of-type(2n) .imgs{
    margin-left:10/@rem;
}
.photo_li:nth-of-type(2n-1) .photo_li_i{
    margin-left: 24/@rem;
}

.photo_li:nth-of-type(2n) .photo_li_i{
    margin-left: 11/@rem;
}

.photo_li_i img{
    border: 0;
    width: 100%;
    height: 100%;
    display: block;
}
.main_sure .sure{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 88/@rem;
    line-height: 88/@rem;
    background: #279cfe;
    border-radius: 6/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #ffffff;
}

.photo_list .imgs{
    width: 340/@rem;
    height: 300/@rem;
}
