@rem:37.5rem;
.clear{
    clear:both;
}
body{
    background: #279cfe;
}

.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #279cfe;
    padding: 20/@rem 24/@rem;
}
.main .main_li{
    width: 100%;
    height: auto;
    border-radius: 10/@rem;
    background:#fff;
    margin-bottom: 30/@rem;
}
.main .red_packets{
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    height: 85/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 85/@rem;
    letter-spacing: 0/@rem;
    color: #1f1f1f;
    margin-left: 20/@rem;
}
.main_li .money{
    font-family: ArialMT;
  
    height: 89/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 89/@rem;
    letter-spacing: 0/@rem;
    color: #fd2929;
    text-align: center;
}
.main_li .money input{
    padding: 0;
    margin: 0;
    border: none;
    width: 100%;
    height: 100%;
    text-align: center;
      font-size: 72/@rem;
}
#input-test::-webkit-input-placeholder{
        color: #fd2929;
        font-size: 40/@rem;
}
.main .main_li_withdrawals{
    padding-bottom: 50/@rem;
}
.main_li_withdrawals .withdrawals{
    margin-bottom: 50/@rem;
    width: 340/@rem;
    height: 80/@rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 50/@rem;
    line-height: 80/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    color: #279cfe;
    border:solid 1px #279cfe;
}
.main .main_li:first-child{
    margin-bottom: 75/@rem;
}
.main .main_li_code{
    padding-top: 56/@rem;
    padding-bottom: 36/@rem;
}
.main_li .invitation_code{
    margin: 0 24/@rem;
    border: dotted 3/@rem #279cfe;
    border-radius: 10/@rem;
    position: relative;
}
.invitation_code .code_name{
    position: absolute;
    top: -12/@rem;
    left: 10/@rem;
    font-family: PingFang-SC-Bold;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 34/@rem;
    height: 34/@rem;
    letter-spacing: 0px;
    color: #f25c5c;
    background: #fff;
}
.invitation_code .code_nums{
    width: auto;
    height: auto;
}
.code_nums .code{
    float: left;
    background-color: #279cfe;
    border-radius: 6/@rem;
    width: 88/@rem;
    height: 88/@rem;
    text-align: center;
    line-height: 88/@rem;
    margin: 93/@rem 4/@rem 99/@rem 30/@rem;
    font-family: PingFang-SC-Bold;
    font-size: 60/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #f5ca1d;
    border: 1px solid #279CFE;
    -webkit-box-shadow:6/@rem 6/@rem 0/@rem #75bcf6;
    box-shadow:6/@rem 6/@rem 0/@rem #75bcf6;
}
.main .main_li_twocode{
    position: relative;
    padding-top: 128/@rem;
    padding-bottom: 22/@rem;
}
.main_li .two_code{
    margin-bottom: 18/@rem;
}
.two_code .code{
    position: absolute;
    top:58/@rem;
    left: 50%;
    margin-left: -92/@rem;
    width: 134/@rem;
    height: 134/@rem;
}
.main_li .text_title{
    height: 75/@rem;
    line-height: 75/@rem;
    width: 100%;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.main_li .text_contents{
    width: auto;
    line-height: 36/@rem;
    text-align: center;
    font-family: PingFang-SC-Regular;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}

.text_contents span{
    font-size: 24/@rem;
    color: #f5ca1d;
}
.text_contents .moneys{
    font-size: 24/@rem;
    color: #f25c5c;
}
.main_li .share{
    margin-top: 30/@rem;
    width: 100%;
    height: auto;
}
.share .share_li{
    float: left;
    width: 30%;
//  margin-right: 35%;
margin-left: 35%;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 26/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 42/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.share .qq{
    margin-right: 0;
}
.share_li img{
    display: block;
    margin: 0 auto;
    width: 80/@rem;
    height: 80/@rem;
}
.main .main_user{
    padding-top: 14/@rem;
}
.inviteperson{
    width: 100%;
    height: 240/@rem;
    text-align: center;
    line-height: 240/@rem;
    font-size: 60/@rem;
    color: #CCCCCC;
}
.main_li .main_li_title{
    font-family: PingFang-SC-Medium;
    height: 76/@rem;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 76/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    text-align: center;
}
.main_li .main_li_nums{
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    height: 36/@rem;
    line-height: 36/@rem;
    letter-spacing: 0px;
    color: #f25c5c;
}
.main_li .lateiy{
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    height: 86/@rem;
    border-top: 2px solid #f0eff4;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    margin-top: 28/@rem;
    text-align: center;
}
.main_li .main_li_users{
    width: auto;
    height: auto;
    padding: 0 24/@rem;
}
.main_li_users .users_li{
    
    height: 80/@rem;
    
}
.users_li .user_name{
    width: 33.33%;
    float: left;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.users_li .user_type{
    width: 33.33%;
    float: left;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 26/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80/@rem;
    letter-spacing: 0px;
    color: #279cfe;
}
.users_li .user_time{
    width: 33.33%;
    float: left;
    text-align: right;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80/@rem;
    letter-spacing: 0px;
    color: #b3b3b3;
}
