@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.main{
    background: white;
}
.score{
    width: 100%;
    height:250/@rem;
    background: white;
//  position: relative;
}
.score .score_pic{
    width: 141/@rem;
    height: 141/@rem;
    margin: 0 auto; 
    margin-top: 77/@rem;
}
.score_pic img{
      border-radius: 100%;
}
.score .star{
    width: 100%;
    height: 50/@rem;
}
#rating{
     width: 75%;
     height: 50/@rem;
     padding-left: 210/@rem;
     margin-top: 30/@rem;
     display: inline-block;
     float: left;
}
#rating .rating-item{
    width: 44/@rem;
    height: 44/@rem;
    float: left;
    margin-left: 20/@rem;
}
.score .star .number{
    width: 50/@rem;
    height: 50/@rem;;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    line-height: 50/@rem;;
    letter-spacing: 0px;
    color: #1f1f1f;
    float: right;
    display: inline-block;
    margin-top: 30/@rem;
    margin-right: 120/@rem;
}
.score_item{
    border-top: 1px solid #F5F5F5;
    width: 100%;
    height: auto;
    margin-top: 70/@rem;
//  overflow: auto;
}
.score_item div{
    display: inline-block;
    float: left;
    max-width: 250/@rem;
    max-height: 48/@rem;
    white-space: nowrap;
    background-color: #ffffff;
    border-radius: 23/@rem;
    border: solid 1/@rem #279cfe;
//  margin-right: 77/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 48/@rem;
    letter-spacing: 0px;
    color: #279cfe;
    text-align: center;
    padding: 0 10/@rem;
    margin-top: 30/@rem;
    width: 20%;
    margin-left: 70/@rem;
    margin-bottom: 20/@rem;
}
.order{
    margin-top: 30/@rem;
}
.ordernumber{
    width: 100%;
    height: 136/@rem;
    background: white;
}
.ordernumber .order_one,.order_two{
     width: 100%;
    height: 68/@rem;
}
.order_one .dingdan{
    display: inline-block;
    float: left;
    width: 300/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 68/@rem;
    letter-spacing: 0px;
    color: #333333;
    text-align: left;
    padding-left: 24/@rem;
}
.order_one .date{
    display: inline-block;
    float: right;
    width: 200/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 68/@rem;
    letter-spacing: 0px;
    color: #333333;
    
}
.order_two .address{
    display: inline-block;
    float: left;
    width: 300/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 68/@rem;
    letter-spacing: 0px;
    color: #333333;
    text-align: left;
    padding-left: 24/@rem;
}
.order_two .xingxing{
    display: inline-block;
    float: right;
    width: 200/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 68/@rem;
    letter-spacing: 0px;
    color: #333333;
    
}
.main_user .main_label{
    width: 100%;
    height: auto;
    padding-bottom: 54/@rem;
    margin-left: 77/@rem;
    border-top: 1px solid #F5F5F5;
}
.main_label .label_li{
    margin-top: 28/@rem;
    float: left;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #279cfe;
    padding: 11/@rem 27/@rem;
    border-radius: 50/@rem;
    border: 1px solid #279cfe;
    margin-right: 30/@rem;
    margin-left: 35/@rem;
}