@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.main{
//  background: white;
}
.income{
    width:100%;
    height:360/@rem;
    
}
.income .income_date{
    width: 100%;
   
    text-align: left;   
   
    height: 40/@rem;
    font-family: PingFang-SC-Bold;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    margin-top: 30/@rem;
    padding-left: 24/@rem;
}
.tixain{
    width: 750/@rem;
    height:132/@rem;
    background-color: #ffffff;
    background: white;
}
.income .withdraw{
    width: 750/@rem;
    height: 66/@rem;
    background-color: #ffffff;
    background: white;
    
}
.withdraw_one{
    width: 200/@rem;
    height: 66/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 66/@rem;;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    padding-left: 24/@rem;
}
.withdraw_two{
    width: 200/@rem;
    height: 66/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 66/@rem;;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: right;
    text-align: right;
    margin-right: 24/@rem;
}
.order{
    width: 750/@rem;
    height: 66/@rem;
    background-color: #ffffff;
    background: white;
}
.order_one{
    width: 400/@rem;
    height: 66/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 66/@rem;;
    letter-spacing: 0px;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    padding-left: 24/@rem;
}
.order_two{
    width: 200/@rem;
    height: 66/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 66/@rem;;
    letter-spacing: 0px;
    color: #fdbf42;
    display: inline-block;
    float: right;
    text-align: right;
    margin-right: 24/@rem;
}

.orderincome{
    width: 750/@rem;
    height:132/@rem;
    background-color: #ffffff;
    background: white;
}
.orderincome .order_two{
    color: #279cfe;
}
