@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.main{
//  background: white;
}

.mui-bar span{
    position: absolute;
    right: 11/@rem;
    top: 50%;
    margin-top: -15/@rem;
    width: 80/@rem;
    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30/@rem;
    letter-spacing: 0px;
    color: #ffffff;
}
.income{
    width: 750/@rem;
    height: 200/@rem;
    background-color: #ffffff;
}
.income_world{
    width: 100%;
    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height:30/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    text-align: left;
    padding-left: 24/@rem;
    padding-top: 25/@rem;
}
.money{
    width: 300/@rem;
    height: 60/@rem;
    font-family: ArialMT;
    font-size: 72/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 60/@rem;;
    letter-spacing: 0px;
    color: #fd2929;
    margin-top: 60/@rem;
    padding-left: 24/@rem;
}
.withdraw_btn{
    width: 340/@rem;
    height: 88/@rem;
    background-color: #299ffb;
    border-radius: 6/@rem;
    line-height: 88/@rem;
    margin: 0 auto;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    text-align: center;
    letter-spacing: 0px;
    color: #ffffff;
    margin-top: 60/@rem;
    margin-bottom: 100/@rem;
}

.dateincome{
    width: 100%;
    height: 146/@rem;
    margin-top: 30/@rem;
}
.dateincome .income_one{
    width: 100%;
    height: 30/@rem;
    text-align: left;
    line-height: 30/@rem;
    font-family: PingFang-SC-Bold;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    padding-left: 24/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.dateincome .income_two{
    width: 100%;
    height:106/@rem;
    background: white;
}
.dateincome .income_two div{
    width:50%;
    height: 106/@rem;
    float: left;
    display: inline-block;
    
}
.income_prev{
    text-align: center;
    line-height: 106/@rem;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal; 
    letter-spacing: 0px;
    color: #fd2929;
}
.income_next{
    font-family: PingFang-SC-Medium;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 106/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    text-align: center;
}
.incomecol{
    color: #299ffb;
}
