@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.mui-content{
    
}

.pricecontent{
    width: 100%;
    height: 110/@rem;
    background: white;
    margin-bottom: 30/@rem;
   
}
.pricecontent .price_one{
    width: 24/@rem;
    height: 24/@rem;
    display: inline-block;
    float: left;
    margin-top: 43/@rem;
    margin-left: 24/@rem;
   
}
.pricecontent .price_two{
    width:180/@rem;
    height: 110/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 110/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    display: inline-block;
    float: left;
    padding-left: 35/@rem;
}

.price_three{
    width: 300/@rem;
    height: 110/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 110/@rem;
    letter-spacing: 0px;
    color: #f25c5c;
    display: inline-block;
    float: left;
}
.price_four{
    width: 120/@rem;
    height: 110/@rem;
    font-family: PingFang-SC-Bold;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 110/@rem;
    letter-spacing: 0px;
    color: #f5ca1d;
    display: inline-block;
    float: right;
}


.goodsperson{
//  margin-top: 30/@rem;
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
    padding-left: 24/@rem;
}
.goodsperson .number_one{
    width: 125/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
  
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
}
.goodsperson .place_pic{
    width: 20/@rem;
    height: 20/@rem;
     display: inline-block;
    float: left;
    margin-top: 43/@rem;
    margin-left: 20/@rem;
}
.goodsperson .number_two{
    max-width: 500/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
    margin-left: 14/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 24/@rem;
    text-overflow: ellipsis;
}
.goodsperson .number_two .name{
    color: #279cfe;
}
.goodsperson .number_two .tel{
    margin-left: 30/@rem;
}

.tel{
//  margin-top: 30/@rem;
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
    padding-left: 24/@rem;
}
.tel .number_one{
    width: 125/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
  
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
}
.tel .number_two{
    max-width: 500/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
    margin-left: 14/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 24/@rem;
    text-overflow: ellipsis;
}
.tel .number_three{
    width: 42/@rem;
    height: 43/@rem;
     display: inline-block;
    float: left;
    margin-top: 31/@rem;
}
.startplace{
//  margin-top: 30/@rem;
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
    padding-left: 24/@rem;
    
}
.startplace .number_one{
    width: 125/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
  
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
}
.startplace .number_three{
    width: 36/@rem;
    height: 42/@rem;
     display: inline-block;
    float: right;
    margin-top: 32/@rem;
    margin-right: 20/@rem;
}
.startplace .number_two{
    max-width: 500/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
    margin-left: 14/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 24/@rem;
    text-overflow: ellipsis;
}


.endplace{
//  margin-top: 30/@rem;
    width: 750/@rem;
    height: 148/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
    padding-top: 20/@rem;
    padding-left: 24/@rem;
}
.endplace .place_pic{
    width: 20/@rem;
    height: 20/@rem;
     display: inline-block;
    float: left;
    margin-top: 43/@rem;
    margin-left: 20/@rem;
}
.endplace .number_one{
    width: 145/@rem;
    height: 56/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 56/@rem;
    padding-left: 24/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
}
.endplace .number_two{
    width: 500/@rem;
    height: 56/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 56/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    margin-right: 24/@rem;
   
}


.goodstype{
//  margin-top: 30/@rem;
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
    padding-left: 24/@rem;
}
.goodstype .type_img{
    width: 20/@rem;
    height: 20/@rem;
     display: inline-block;
    float: left;
    margin-top: 43/@rem;
    margin-left: 20/@rem;
}
.goodstype .type_one{
    width: 165/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
   
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
}
.goodstype .type_two{
    width: 150/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 24/@rem;
    text-overflow: ellipsis;
}
.goodstype .type_three{
    width: 350/@rem;
    height: 106/@rem;
    display: inline-block;
    float: left;
}
.type_three .weight{
    width: 200/@rem;
    height: 106/@rem;
     font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    line-height: 106/@rem;
    display: inline-block;
    float: left;
}
.type_three .number{
    width: 150/@rem;
    height: 106/@rem;
    display: inline-block;
    float: right;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    line-height: 106/@rem;
}

.startime{
//  margin-top: 30/@rem;
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
    padding-left: 24/@rem;
}
.startime .place_pic{
    width: 20/@rem;
    height: 20/@rem;
     display: inline-block;
    float: left;
    margin-top: 43/@rem;
    margin-left: 20/@rem;
}
.startime .number_one{
    width: 165/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;
  
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
}
.startime .number_two{
    width: 480/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height:106/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    margin-right: 24/@rem;
   
}


.remarks{
//  margin-top: 30/@rem;
    width: 750/@rem;
    height: 106/@rem;
    background-color: #ffffff;
    border-bottom: 1px solid #F5F5F5;
    padding-left: 24/@rem;
}
.remarks  .place_pic{
    width: 20/@rem;
    height: 20/@rem;
     display: inline-block;
    float: left;
    margin-top: 43/@rem;
    margin-left: 20/@rem;
}
.remarks .number_one{
    width: 165/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height: 106/@rem;

    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    white-space: nowrap;
}
.remarks .number_two{
    width:480/@rem;
    height: 106/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline-block;
    float: left;
    text-align: left;
    line-height:106/@rem;
    margin-left: 34/@rem;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    margin-right: 24/@rem;  
}

.uploadImg{
    width: 750/@rem;
    height: 140/@rem;
    background-color: #ffffff;
}
.uploadImg div{
    width: 140/@rem;
    height: 105/@rem;
    margin-top:17/@rem;
    margin-left: 24/@rem;
    display: inline-block;
    float: left;
}

.surepublish{
    width: 100%;
    height: 88/@rem;
    background-color: #279cfe;
    position: fixed;
    bottom: 0;
    left: 0;
    line-height: 88/@rem;
    text-align: center;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #fffefe;
}
#slider{
    width: 100%;
    height: 420/@rem;
    position: relative;
    overflow: hidden;
}
#slider img{
    width: 100%;
    height:420/@rem;
//  position: relative;
    overflow: hidden;
}
#slider .swiper-container{
    width:100%;
    overflow:hidden;
}
#slider .swiper-container ul.swiper-wrapper{
    width: 500%;
    -webkit-transform: translate(-20%);
    transform: translate(-20%);
}
#slider .swiper-container ul.swiper-wrapper li{
    width: 20%;
    float: left;
}
#slider .swiper-pagination{
    width: 100%;
    position: absolute;
//  height: 20/@rem;
    left: 0px;
    top: 350/@rem;
    background: none;
    text-align: center;
    
}
#slider .swiper-pagination span{
    display: inline-block;
    width: 20/@rem;
    height: 20/@rem;
    background: grey;
    border-radius: 50%;
    margin: 0 10/@rem;
}
#slider .swiper-pagination span.swiper-pagination-bullet-active{
    background: #fd5e5e;
}