@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.mui-content{
    
}
.zone{
    width: 100%;
    height: 280/@rem;
    background-color: #ffffff;
    padding: 0 24/@rem;
}
.zone .startplace{
    width: 100%;
    height: 140/@rem;
    
}
.zone .startplace .place_one{
    width: 36/@rem;
    height: 40/@rem;
    margin-top: 50/@rem;
    margin-left: 20/@rem;
    display: inline-block;
    float: left;
}
.zone .startplace .place_two{
    width: 500/@rem;
    height: 140/@rem;
    display: inline-block;
    float: left;
    padding-left: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    border: none;
    border-bottom: 1px solid #F5F5F5;
      line-height: 140/@rem;
}



.zone .endplace{
    width: 100%;
    height: 140/@rem;
    
}
.zone .endplace .place_one{
    width: 36/@rem;
    height: 40/@rem;
    margin-top: 50/@rem;
    margin-left: 20/@rem;
    display: inline-block;
    float: left;
}
.zone .endplace .place_two{
 
    width: 500/@rem;
    height: 140/@rem;
    display: inline-block;
    float: left;
    padding-left: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    border: none;
    border-bottom: 1px solid #F5F5F5;
      line-height: 140/@rem;
}


.product{
    width: 100%;
    margin-top: 30/@rem;
}

.product .productitem{
    width: 750/@rem;
  height: auto;
    background-color: #ffffff;
}
.product .productitem .itemimg{
    width: 154/@rem;
    height: 140/@rem;
    display: inline-block;
    float: left;
    margin-left: 24/@rem;
    margin-top: 24/@rem;
}
.product .productitem .itemmessage{
    width: 550/@rem;
//  height: 216/@rem;
//  display: inline-block;
    float: left;
}
.itemmessage .message{
    width: 100%;
//  height: 50/@rem;
    padding: 12/@rem;
    margin-top: 12/@rem;
//  margin-left: 25/@rem;
}
.itemmessage .message .message_one{
    width: 40/@rem;
    height: 39/@rem;
//  display: inline-block;
    float: left;
    margin-top: 5/@rem;
}
.itemmessage .message .message_two{
    padding-left: 10/@rem;
//  padding-right: 20/@rem;
//  height: 50/@rem;
    width:450/@rem;
    font-family: PingFang-SC-Bold;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
//  line-height: 50/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
//  display: inline-block;
    float: right;
    word-break: break-all;
    word-wrap: break-word;
}

.next{
    width: 100%;
    height: 88/@rem;
    background-color: #279cfe;
    text-align: center;
    line-height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
   position: fixed;
   bottom: 0;
    letter-spacing: 0px;
    color: #ffffff;
}
