@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}



.product{
    width: 100%;
    margin-top: 30/@rem;
}

.product .productitem{
    width: 750/@rem;
  height: auto;
    background-color: #ffffff;
}
.product .productitem .itemimg{
    width: 154/@rem;
    height: 140/@rem;
    display: inline-block;
    float: left;
    margin-left: 24/@rem;
    margin-top: 24/@rem;
}
.product .productitem .itemmessage{
    width: 550/@rem;
//  height: 216/@rem;
//  display: inline-block;
    float: left;
}
.itemmessage .message{
    width: 100%;
//  height: 50/@rem;
    padding: 12/@rem;
    margin-top: 12/@rem;
//  margin-left: 25/@rem;
}
.itemmessage .message .message_one{
    width: 40/@rem;
    height: 39/@rem;
//  display: inline-block;
    float: left;
    margin-top: 5/@rem;
}
.itemmessage .message .message_two{
    padding-left: 10/@rem;
//  padding-right: 20/@rem;
//  height: 50/@rem;
    width:450/@rem;
    font-family: PingFang-SC-Bold;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
//  line-height: 50/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
//  display: inline-block;
    float: right;
    word-break: break-all;
    word-wrap: break-word;
}

.speicalline{
    width: 450/@rem;
    height: 88/@rem;
  position: absolute;
  top: 0;
  left: 238/@rem;
  right: 237/@rem;
  
}
.speicalline .line_one{
    width: 150/@rem;
    height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    
    color: white;
    text-align: center;
    display: inline-block;
    float: left;
   
}
.speicalline .line_img{
    width: 42/@rem;
    height: 34/@rem;
    display: inline-block;
    float: left;
    margin-top:27/@rem;
    
}
.speicalline .line_two{
    width: 150/@rem;
    height: 88/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 88/@rem;
    letter-spacing: 0px;
    color: white;
    display: inline-block;
    float: left;

    text-align: center;
}