@rem:37.5rem;

header a{
   color: white;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.mui-bar{
    width: 750/@rem;
    height: 88/@rem;
    background-color: #279cfe; 
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mui-title{
    color: #ffffff;
    font-size: 36/@rem;
}
.mui-content{
    
}

.myfriend{
    width: 100%;
    height: 60/@rem;
    line-height: 60/@rem;
    text-align: left;
    padding-left: 24/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #1f1f1f;
    margin-top: 40/@rem;
    margin-bottom: 15/@rem;
}
.friend{
    width: 750/@rem;
    height: 130/@rem;
    background: white;
}

.friend .friend_head{
    width: 60/@rem;
    height: 60/@rem;
    display: inline-block;
    float: left;
    margin-top: 35/@rem;
    margin-left: 34/@rem;
}
.friend_name{
    width: 470/@rem;
    height: 130/@rem;
    display: inline-block;
    float: left;
    margin-left: 24/@rem;
}
.friend_name .name{
    width: 150/@rem;
    height: 30/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30/@rem;;
    letter-spacing: 1/@rem;;
    color: #1f1f1f;
    margin-top: 30/@rem;
}
.friend_name .descrie{
    width: 100%;
    height: 40/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40/@rem;;
    letter-spacing: 1/@rem;;
    color: #b3b3b3;
     margin-top: 10/@rem;
     overflow: hidden;
     text-overflow: ellipsis;
    white-space: nowrap;
}

.times{
    width: 150/@rem;
    height: 100%;
    display: inline-block;
    float: right;
    text-align: center;
    line-height: 130/@rem;
}
