@rem:37.5rem;
.clear{
    clear:both;
}
.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
    
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    
}
.main .main_li{
    width: auto;
    height: auto;
    margin: 20/@rem 28/@rem;
}
.main_li .main_li_photo{
    width: auto;
    height: auto;
    background: #fff;
    padding: 20/@rem 20/@rem;
    
}
.main_li .main_li_photo .photo{
    position: relative;
    width: 652/@rem;
    height: 280/@rem;
}
.main_li .main_li_photo .imgs{
    width: 652/@rem;
    height: 280/@rem;
    position: absolute;
    left: 0;
    top: 0;
}
.main_li .main_li_photo .del_icon{
    position: absolute;
    
    width: 30/@rem;
    height: 30/@rem;
    right: -15/@rem;
    top: -15/@rem;
}
.main_li .main_li_name{
    text-align: center;
    margin-top: 18/@rem;
    margin-bottom: 40/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    color: #333333;
}
.main_sure{
    width: auto;
    height: 88/@rem;
    z-index: 2000;
    margin: 126/@rem 24/@rem 160/@rem;
}
.main_sure .sure{
    border-radius: 6/@rem;
    width: 100%;
    height: 88/@rem;
    line-height: 88/@rem;
    background: #279cfe;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #ffffff;
    
}
