@rem:37.5rem;
.clear::after{
    content:"";
    display: block;
    clear:both;
}


.mui-bar{
    background: #279cfe;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: 0;
    height: 88/@rem;
}
.mui-bar .mui-title{
    color: #fff;
}
.mui-bar-nav ~ .mui-content {
    padding-top: 88/@rem;
}
.main{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 20/@rem;
}
.main .userinfo{
    width: 100$;
    height: auto;
    
}
.userinfo .info_li_one{
    padding: 0 24/@rem;
    width: 100%;
    height: 120/@rem;
    line-height: 120/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #333333;
    background: #fff;
    margin-bottom: 1px;
}
.info_li_one .photo_name{
    float: left;
}
.info_li_one .head_pic{
    float: right;
    width: 80/@rem;
    height: 80/@rem;
    border-radius: 50%;
    background: #facece;
    margin-top: 20/@rem;
}
.head_pic img{
    width: 80/@rem;
    height: 80/@rem;
    border-radius: 50%;
}
.userinfo .info_li{
    padding: 0 24/@rem;
    width: 100%;
    height: 106/@rem;
    line-height: 106/@rem;
    font-weight: normal;
    font-stretch: normal;
    font-family: PingFang-SC-Medium;
    letter-spacing: 0px;
    background: #fff;
    margin-bottom: 1px;
    
}
#birthday{
    width: 100%;
    
}
.info_li .li_name{
    float: left;
    font-size: 28/@rem;
    color: #333333;
    width: 100/@rem;
}
.info_li .liname{
    float: right;
    font-size: 30/@rem;
    color: #666666;
    width: 600/@rem;
    border: none;
    padding: 0;
    margin: 0;
    text-align: right;
    height: 100%;
    line-height: 106/@rem;
    background: #fff;
}
.info_li .li_select{
    float: left;
    width: auto;
    height: auto;
    margin-left: 116/@rem;
}
.li_select .select_li{
    float: left;
    margin-right: 178/@rem;
}
.li_select .select_li:last-child{

    margin-right: 0;
}
.select_li .sex_xuan{
    float: left;
    width: 40/@rem;
    height: 40/@rem;
    margin-top: 33/@rem;
    margin-right: 20/@rem;
    background-image: url(../img/dingdanxiangqing_weixuanzhong.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
}
.select_li .sex_activexuan{
    float: left;
    width: 40/@rem;
    height: 40/@rem;
    margin-top: 33/@rem;
    margin-right: 20/@rem;
    background-image: url(../img/dingdanxiangqing_xuanzhong.png);
}
.select_li .sex_name{
    float: left;
    font-size: 30/@rem;
    color: #666666;
}
.main .main_sure{
    width: auto;
    margin: 156/@rem 24/@rem;
}
.main_sure .sure{
    width: 100%;
    height: 88/@rem;
    line-height: 88/@rem;
    background: #279cfe;
    border-radius: 6/@rem;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
}
.main_sure .cancel{
//   color: #cccccc;
     background: #cccccc;;
}
.tishi{
    margin-left: 24/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 24/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 54/@rem;
    letter-spacing: 0px;
    color: #b3b3b3;
}
/*
 * 
 * 用户名
 */
.hide{
    display: none;
}
.zhizhao_plate{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.zhizhao_plate .zhizhao{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    opacity: 0.3;
    background: #000;
    z-index: 101;
}
.zhizhao_plate .plate{
    width: 560/@rem;
    height: 302/@rem;
    position: absolute;
    top: 350/@rem;
    left: 50%;
    margin-left: -280/@rem;
    z-index: 102;
    background: #fff;
    border-radius: 6/@rem;
}
.plate .plate_top{
    width: 100%;
    height: auto;
}
.plate_top .value{
    margin: 0 auto;
    width: 520/@rem;
    height: auto;
    background: #ffffff;
    border-radius: 6/@rem;
    
}
.value .textarea{
    margin: 38/@rem 0 0;
    width: 100%;
    height: 160/@rem;
    background: #f8f8f8;
    border-radius: 6/@rem;
    border: 0;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    color: #1f1f1f;
}
.plate .plate_bottom{
    border-top:1px solid #acacb4; 
    text-align: center;
    width: 100%;
    height: 80/@rem;
    font-family: PingFang-SC-Medium;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80/@rem;
    letter-spacing: 0/@rem;
    color: #279cfe;
    background: #FFFFFF;
    z-index: 9999;

}
/*
 * 
 * 用户名end
 */