<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
       
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/mui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/nav_table.css"/>
		<link rel="stylesheet" type="text/css" href="../css/discover.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/imageviewer.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swiper-4.3.2.min.css"/>
		<!--<link href="http://cdn.staticfile.org/emoji/0.2.2/emoji.css" rel="stylesheet" type="text/css" />-->
		
		<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="../js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="http://cdn.staticfile.org/emoji/0.2.2/emoji.js"></script>-->
		<style type="text/css">
		.comment_d{
				position: fixed;
				/*background: red;*/
				width: 100%;
				bottom: 0;
				left: 0;
				z-index: 999999;
			}
		/*video::-webkit-media-controls {
		  display:none !important;
		}*/
		/*.mask{
			position: fixed;
			width:100%;
			height: 100%;
			top: 0;
			bottom: 0;
			left:0;
			background: black;
			opacity: 0.4;
		}*/
		.nullData{
			width: 100%;
			height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 1.2rem;
			color: #CCCCCC;
			margin-top: 100px;
		}
		/*.exitfullscreen{
			width: 60px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-size: 12px;
			position: fixed;
			bottom: 10px;
			right: 5px;
			color: white;
			
		}*/
		</style>
		<script>
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="z-index: 100;">
			<h1 class="mui-title">发现</h1>
		    <span id="discover"><img src="../img/camer.png"/></span>
		</header>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content">
			<!--数据列表-->
			<div class="main">
				 <div id="slider">
					<div class="swiper-container clearfix">
						<ul class="swiper-wrapper">
							<!--<li class="swiper-slide"><a href=""><img src="../img/b901b07bb9bbbae99e5c8fb9c27ddfae_t0130a0377e4a7ab989.jpg"/></a></li>
							<li class="swiper-slide"><a href=""><img src="../img/c8e9eef9f1c58ac516b51eaa584e7233_t01a6852a946b324a87.jpg"/></a></li>
							<li class="swiper-slide"><a href=""><img src="../img/ea11d46b89dcd0c8e1b2a9b3fd06deeb_t01bdfaecfc44eba5e0.jpg"/></a></li>-->
						</ul>
					</div>
				<div class="swiper-pagination"></div>
			</div>
				<div class="adddis">
					<!--<div class="nullData" style="display: none;">
						暂无发布消息
					</div>-->
					<div class="dynamic_content clearfix">
						
					</div>
				</div>
		    </div>
		    
		    <div class="comment_d">
			<!--<p>564564567498</p>-->
			<!--<input type="" name="" id="" value="" />-->
			</div>
			<div class="mask">
				
			</div>
			<!--<div class="exitfullscreen">
				退出全屏
			</div>-->
	
			<div class="chat">
			     <div class="chat_send">
					发送
				</div>
				<div class="chat_world">
					<input type="text" name="" id="" value=""  class="content_chat"/>
				</div>
				
				
			</div>
			<div class="mask">
				
			</div>
			
			
			<div id="outerdiv" style="position:fixed;top:0;left:0;z-index:2000;background:rgba(0,0,0,0.7);width:100%;height:100%;display:none;" onclick="hidevideo(this)">  
			    <div id="innerdiv" style="position:absolute;"> 
			    	<video id="bigimg" src="" loop="loop" autoplay="autoplay">
			    		
			    	</video>
			        <!--<img  style="border:5px solid #fff;" src="" />-->  
			    </div>  
	        </div> 
	      
		</div>
		 
		
		<script src="../js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
	    <script src="../js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/pullrefreh.js" type="text/javascript" charset="utf-8"></script>
	    <!--<script src="../js/empoily.js" type="text/javascript" charset="utf-8"></script>-->
	    <script type="text/javascript">
			mui.previewImage();
			
		</script>
	</body>

</html>